[binaries]
# OTX_Extension_print(ONETHINX_PACK_LOC = '${env:ONETHINX_PACK_LOC}')
ONETHINX_PACK_LOC = '/Applications/OTX-Maestro'

GCC_DIR = ONETHINX_PACK_LOC + '/gcc-arm/bin'
c       = GCC_DIR + '/arm-none-eabi-gcc'
cpp     = GCC_DIR + '/arm-none-eabi-g++'
ld      = GCC_DIR + '/arm-none-eabi-ld'
ar      = GCC_DIR + '/arm-none-eabi-ar'
as      = GCC_DIR + '/arm-none-eabi-as'
size    = GCC_DIR + '/arm-none-eabi-size'
objdump = GCC_DIR + '/arm-none-eabi-objdump'
objcopy = GCC_DIR + '/arm-none-eabi-objcopy'
strip   = GCC_DIR + '/arm-none-eabi-strip'
gdb     = GCC_DIR + '/arm-none-eabi-gdb'

[host_machine]
system     = 'none'
cpu_family = 'arm'
cpu        = 'cortex-m4'
endian     = 'little'