(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2022-11-23T15:23:45Z")
 (DESIGN "Onethinx_Creator")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Onethinx_Creator")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT LED_R\(0\).pad_out LED_R\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 cydff_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT cydff_1.q LED_R\(0\).pin_input (193.866:262.728:262.728))
    (INTERCONNECT ClockBlock.udb_div_0 ClockGenBlock.gen_clk_in_0 (0.000:0.000:0.000))
    (INTERCONNECT LED_R\(0\).pad_out LED_R\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED_R\(0\)_PAD LED_R\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_B\(0\)_PAD LED_B\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
