<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Onethinx_Creator\Onethinx_Creator\Generated_Source\PSoC6\cyfitter_cfg.c">
<ExpandedNodeIds>
<v>Onethinx_Creator</v>
<v>Onethinx_Creator\Onethinx_Creator</v>
<v>Onethinx_Creator\Onethinx_Creator\TopDesign</v>
<v>Onethinx_Creator\Onethinx_Creator\Onethinx_Creator.cydwr</v>
<v>Onethinx_Creator\Onethinx_Creator\Onethinx_Creator.cydwr\Pins</v>
<v>Onethinx_Creator\Onethinx_Creator\Onethinx_Creator.cydwr\Analog</v>
<v>Onethinx_Creator\Onethinx_Creator\Onethinx_Creator.cydwr\DMA</v>
<v>Onethinx_Creator\Onethinx_Creator\Onethinx_Creator.cydwr\Clocks</v>
<v>Onethinx_Creator\Onethinx_Creator\Onethinx_Creator.cydwr\Interrupts</v>
<v>Onethinx_Creator\Onethinx_Creator\Onethinx_Creator.cydwr\System</v>
<v>Onethinx_Creator\Onethinx_Creator\Onethinx_Creator.cydwr\Directives</v>
<v>Onethinx_Creator\Onethinx_Creator\CM0p (Core 0)</v>
<v>Onethinx_Creator\Onethinx_Creator\CM0p (Core 0)\ARM GCC Generic</v>
<v>Onethinx_Creator\Onethinx_Creator\CM0p (Core 0)\ARM GCC Generic\cy8c6xx7_cm0plus.ld</v>
<v>Onethinx_Creator\Onethinx_Creator\CM0p (Core 0)\ARM IAR Generic</v>
<v>Onethinx_Creator\Onethinx_Creator\CM0p (Core 0)\ARM IAR Generic\cy8c6xx7_cm0plus.icf</v>
<v>Onethinx_Creator\Onethinx_Creator\CM0p (Core 0)\ARM MDK Generic</v>
<v>Onethinx_Creator\Onethinx_Creator\CM0p (Core 0)\ARM MDK Generic\cy8c6xx7_cm0plus.scat</v>
<v>Onethinx_Creator\Onethinx_Creator\CM0p (Core 0)\Header Files</v>
<v>Onethinx_Creator\Onethinx_Creator\CM0p (Core 0)\Source Files</v>
<v>Onethinx_Creator\Onethinx_Creator\CM0p (Core 0)\Source Files\ARM GCC Generic</v>
<v>Onethinx_Creator\Onethinx_Creator\CM0p (Core 0)\Source Files\ARM GCC Generic\startup_psoc6_01_cm0plus.S</v>
<v>Onethinx_Creator\Onethinx_Creator\CM0p (Core 0)\Source Files\ARM IAR Generic</v>
<v>Onethinx_Creator\Onethinx_Creator\CM0p (Core 0)\Source Files\ARM IAR Generic\startup_psoc6_01_cm0plus.s</v>
<v>Onethinx_Creator\Onethinx_Creator\CM0p (Core 0)\Source Files\ARM MDK Generic</v>
<v>Onethinx_Creator\Onethinx_Creator\CM0p (Core 0)\Source Files\ARM MDK Generic\startup_psoc6_01_cm0plus.s</v>
<v>Onethinx_Creator\Onethinx_Creator\CM0p (Core 0)\Source Files\main_cm0p.c</v>
<v>Onethinx_Creator\Onethinx_Creator\CM0p (Core 0)\Source Files\system_psoc6_cm0plus.c</v>
<v>Onethinx_Creator\Onethinx_Creator\CM4 (Core 1)</v>
<v>Onethinx_Creator\Onethinx_Creator\CM4 (Core 1)\ARM GCC Generic</v>
<v>Onethinx_Creator\Onethinx_Creator\CM4 (Core 1)\ARM GCC Generic\cy8c6xx7_cm4_dual.ld</v>
<v>Onethinx_Creator\Onethinx_Creator\CM4 (Core 1)\ARM IAR Generic</v>
<v>Onethinx_Creator\Onethinx_Creator\CM4 (Core 1)\ARM IAR Generic\cy8c6xx7_cm4_dual.icf</v>
<v>Onethinx_Creator\Onethinx_Creator\CM4 (Core 1)\ARM MDK Generic</v>
<v>Onethinx_Creator\Onethinx_Creator\CM4 (Core 1)\ARM MDK Generic\cy8c6xx7_cm4_dual.scat</v>
<v>Onethinx_Creator\Onethinx_Creator\CM4 (Core 1)\Header Files</v>
<v>Onethinx_Creator\Onethinx_Creator\CM4 (Core 1)\Source Files</v>
<v>Onethinx_Creator\Onethinx_Creator\CM4 (Core 1)\Source Files\ARM GCC Generic</v>
<v>Onethinx_Creator\Onethinx_Creator\CM4 (Core 1)\Source Files\ARM GCC Generic\startup_psoc6_01_cm4.S</v>
<v>Onethinx_Creator\Onethinx_Creator\CM4 (Core 1)\Source Files\ARM IAR Generic</v>
<v>Onethinx_Creator\Onethinx_Creator\CM4 (Core 1)\Source Files\ARM IAR Generic\startup_psoc6_01_cm4.s</v>
<v>Onethinx_Creator\Onethinx_Creator\CM4 (Core 1)\Source Files\ARM MDK Generic</v>
<v>Onethinx_Creator\Onethinx_Creator\CM4 (Core 1)\Source Files\ARM MDK Generic\startup_psoc6_01_cm4.s</v>
<v>Onethinx_Creator\Onethinx_Creator\CM4 (Core 1)\Source Files\main_cm4.c</v>
<v>Onethinx_Creator\Onethinx_Creator\CM4 (Core 1)\Source Files\system_psoc6_cm4.c</v>
<v>Onethinx_Creator\Onethinx_Creator\Shared Files</v>
<v>Onethinx_Creator\Onethinx_Creator\Shared Files\cyapicallbacks.h</v>
<v>Onethinx_Creator\Onethinx_Creator\Shared Files\system_psoc6.h</v>
<v>Onethinx_Creator\Onethinx_Creator\Generated_Source</v>
<v>Onethinx_Creator\Onethinx_Creator\Generated_Source\PSoC6</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Onethinx_Creator</v>
<v>Onethinx_Creator\Onethinx_Creator</v>
<v>Onethinx_Creator\Onethinx_Creator\TopDesign</v>
<v>Onethinx_Creator\Onethinx_Creator\Onethinx_Creator.cydwr</v>
<v>Onethinx_Creator\Onethinx_Creator\Onethinx_Creator.cydwr\Pins</v>
<v>Onethinx_Creator\Onethinx_Creator\Onethinx_Creator.cydwr\Analog</v>
<v>Onethinx_Creator\Onethinx_Creator\Onethinx_Creator.cydwr\DMA</v>
<v>Onethinx_Creator\Onethinx_Creator\Onethinx_Creator.cydwr\Clocks</v>
<v>Onethinx_Creator\Onethinx_Creator\Onethinx_Creator.cydwr\Interrupts</v>
<v>Onethinx_Creator\Onethinx_Creator\Onethinx_Creator.cydwr\System</v>
<v>Onethinx_Creator\Onethinx_Creator\Onethinx_Creator.cydwr\Directives</v>
<v>Onethinx_Creator\Onethinx_Creator\CM0p (Core 0)</v>
<v>Onethinx_Creator\Onethinx_Creator\CM0p (Core 0)\ARM GCC Generic</v>
<v>Onethinx_Creator\Onethinx_Creator\CM0p (Core 0)\ARM GCC Generic\cy8c6xx7_cm0plus.ld</v>
<v>Onethinx_Creator\Onethinx_Creator\CM0p (Core 0)\ARM IAR Generic</v>
<v>Onethinx_Creator\Onethinx_Creator\CM0p (Core 0)\ARM IAR Generic\cy8c6xx7_cm0plus.icf</v>
<v>Onethinx_Creator\Onethinx_Creator\CM0p (Core 0)\ARM MDK Generic</v>
<v>Onethinx_Creator\Onethinx_Creator\CM0p (Core 0)\ARM MDK Generic\cy8c6xx7_cm0plus.scat</v>
<v>Onethinx_Creator\Onethinx_Creator\CM0p (Core 0)\Header Files</v>
<v>Onethinx_Creator\Onethinx_Creator\CM0p (Core 0)\Source Files</v>
<v>Onethinx_Creator\Onethinx_Creator\CM0p (Core 0)\Source Files\ARM GCC Generic</v>
<v>Onethinx_Creator\Onethinx_Creator\CM0p (Core 0)\Source Files\ARM GCC Generic\startup_psoc6_01_cm0plus.S</v>
<v>Onethinx_Creator\Onethinx_Creator\CM0p (Core 0)\Source Files\ARM IAR Generic</v>
<v>Onethinx_Creator\Onethinx_Creator\CM0p (Core 0)\Source Files\ARM IAR Generic\startup_psoc6_01_cm0plus.s</v>
<v>Onethinx_Creator\Onethinx_Creator\CM0p (Core 0)\Source Files\ARM MDK Generic</v>
<v>Onethinx_Creator\Onethinx_Creator\CM0p (Core 0)\Source Files\ARM MDK Generic\startup_psoc6_01_cm0plus.s</v>
<v>Onethinx_Creator\Onethinx_Creator\CM0p (Core 0)\Source Files\main_cm0p.c</v>
<v>Onethinx_Creator\Onethinx_Creator\CM0p (Core 0)\Source Files\system_psoc6_cm0plus.c</v>
<v>Onethinx_Creator\Onethinx_Creator\CM4 (Core 1)</v>
<v>Onethinx_Creator\Onethinx_Creator\CM4 (Core 1)\ARM GCC Generic</v>
<v>Onethinx_Creator\Onethinx_Creator\CM4 (Core 1)\ARM GCC Generic\cy8c6xx7_cm4_dual.ld</v>
<v>Onethinx_Creator\Onethinx_Creator\CM4 (Core 1)\ARM IAR Generic</v>
<v>Onethinx_Creator\Onethinx_Creator\CM4 (Core 1)\ARM IAR Generic\cy8c6xx7_cm4_dual.icf</v>
<v>Onethinx_Creator\Onethinx_Creator\CM4 (Core 1)\ARM MDK Generic</v>
<v>Onethinx_Creator\Onethinx_Creator\CM4 (Core 1)\ARM MDK Generic\cy8c6xx7_cm4_dual.scat</v>
<v>Onethinx_Creator\Onethinx_Creator\CM4 (Core 1)\Header Files</v>
<v>Onethinx_Creator\Onethinx_Creator\CM4 (Core 1)\Source Files</v>
<v>Onethinx_Creator\Onethinx_Creator\CM4 (Core 1)\Source Files\ARM GCC Generic</v>
<v>Onethinx_Creator\Onethinx_Creator\CM4 (Core 1)\Source Files\ARM GCC Generic\startup_psoc6_01_cm4.S</v>
<v>Onethinx_Creator\Onethinx_Creator\CM4 (Core 1)\Source Files\ARM IAR Generic</v>
<v>Onethinx_Creator\Onethinx_Creator\CM4 (Core 1)\Source Files\ARM IAR Generic\startup_psoc6_01_cm4.s</v>
<v>Onethinx_Creator\Onethinx_Creator\CM4 (Core 1)\Source Files\ARM MDK Generic</v>
<v>Onethinx_Creator\Onethinx_Creator\CM4 (Core 1)\Source Files\ARM MDK Generic\startup_psoc6_01_cm4.s</v>
<v>Onethinx_Creator\Onethinx_Creator\CM4 (Core 1)\Source Files\main_cm4.c</v>
<v>Onethinx_Creator\Onethinx_Creator\CM4 (Core 1)\Source Files\system_psoc6_cm4.c</v>
<v>Onethinx_Creator\Onethinx_Creator\Shared Files</v>
<v>Onethinx_Creator\Onethinx_Creator\Shared Files\cyapicallbacks.h</v>
<v>Onethinx_Creator\Onethinx_Creator\Shared Files\system_psoc6.h</v>
<v>Onethinx_Creator\Onethinx_Creator\Generated_Source</v>
<v>Onethinx_Creator\Onethinx_Creator\Generated_Source\PSoC6</v>
<v>Onethinx_Creator\Onethinx_Creator\Generated_Source\PSoC6\pdl</v>
<v>Onethinx_Creator\Onethinx_Creator\Generated_Source\PSoC6\Pins and Interrupts</v>
<v>Onethinx_Creator\Onethinx_Creator\Generated_Source\PSoC6\UART_1</v>
<v>Onethinx_Creator\Onethinx_Creator\Generated_Source\PSoC6\cycodeshareexport.ld</v>
<v>Onethinx_Creator\Onethinx_Creator\Generated_Source\PSoC6\cycodeshareimport.ld</v>
<v>Onethinx_Creator\Onethinx_Creator\Generated_Source\PSoC6\cycodeshareimport.scat</v>
<v>Onethinx_Creator\Onethinx_Creator\Generated_Source\PSoC6\cydevice_trm.h</v>
<v>Onethinx_Creator\Onethinx_Creator\Generated_Source\PSoC6\cydevicegnu_trm.inc</v>
<v>Onethinx_Creator\Onethinx_Creator\Generated_Source\PSoC6\cydeviceiar_trm.inc</v>
<v>Onethinx_Creator\Onethinx_Creator\Generated_Source\PSoC6\cydevicerv_trm.inc</v>
<v>Onethinx_Creator\Onethinx_Creator\Generated_Source\PSoC6\cydisabledsheets.h</v>
<v>Onethinx_Creator\Onethinx_Creator\Generated_Source\PSoC6\cyfitter.h</v>
<v>Onethinx_Creator\Onethinx_Creator\Generated_Source\PSoC6\cyfitter_cfg.c</v>
<v>Onethinx_Creator\Onethinx_Creator\Generated_Source\PSoC6\cyfitter_cfg.h</v>
<v>Onethinx_Creator\Onethinx_Creator\Generated_Source\PSoC6\cymetadata.c</v>
<v>Onethinx_Creator\Onethinx_Creator\Generated_Source\PSoC6\project.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Onethinx_Creator\Onethinx_Creator">
<ExpandedNodeIds>
<v>Onethinx_Creator</v>
<v>Onethinx_Creator\Onethinx_Creator</v>
<v>Onethinx_Creator\Onethinx_Creator\c_Timer_v2_80\API</v>
<v>Onethinx_Creator\Onethinx_Creator\c_Timer_v2_80\API\Timer.c</v>
<v>Onethinx_Creator\Onethinx_Creator\c_Timer_v2_80\API\Timer.h</v>
<v>Onethinx_Creator\Onethinx_Creator\c_Timer_v2_80\API\Timer_PM.c</v>
<v>Onethinx_Creator\Onethinx_Creator\c_Timer_v2_80\Custom</v>
<v>Onethinx_Creator\Onethinx_Creator\c_Timer_v2_80\Custom\Tabs</v>
<v>Onethinx_Creator\Onethinx_Creator\c_Timer_v2_80\Custom\Tabs\cytabbase.cs</v>
<v>Onethinx_Creator\Onethinx_Creator\c_Timer_v2_80\Custom\Tabs\cytimercontrol.cs</v>
<v>Onethinx_Creator\Onethinx_Creator\c_Timer_v2_80\Custom\Tabs\cytimercontrol.Designer.cs</v>
<v>Onethinx_Creator\Onethinx_Creator\c_Timer_v2_80\Custom\Tabs\cytimercontrol.resx</v>
<v>Onethinx_Creator\Onethinx_Creator\c_Timer_v2_80\Custom\Utils</v>
<v>Onethinx_Creator\Onethinx_Creator\c_Timer_v2_80\Custom\Utils\cyclock.cs</v>
<v>Onethinx_Creator\Onethinx_Creator\c_Timer_v2_80\Custom\Utils\cyconstants.cs</v>
<v>Onethinx_Creator\Onethinx_Creator\c_Timer_v2_80\Custom\Utils\cyenums.cs</v>
<v>Onethinx_Creator\Onethinx_Creator\c_Timer_v2_80\Custom\Utils\cyutils.cs</v>
<v>Onethinx_Creator\Onethinx_Creator\c_Timer_v2_80\Custom\cycustomizer.cs</v>
<v>Onethinx_Creator\Onethinx_Creator\c_Timer_v2_80\Custom\cyparameters.cs</v>
<v>Onethinx_Creator\Onethinx_Creator\c_Timer_v2_80\Custom\Resources.Designer.cs</v>
<v>Onethinx_Creator\Onethinx_Creator\c_Timer_v2_80\Custom\Resources.resx</v>
<v>Onethinx_Creator\Onethinx_Creator\c_Timer_v2_80\PSoC3</v>
<v>Onethinx_Creator\Onethinx_Creator\c_Timer_v2_80\PSoC3\c_Timer_v2_80.cysch</v>
<v>Onethinx_Creator\Onethinx_Creator\c_Timer_v2_80\PSoC3\Timer_PSoC3_v2_80.cymacro</v>
<v>Onethinx_Creator\Onethinx_Creator\c_Timer_v2_80\PSoC4</v>
<v>Onethinx_Creator\Onethinx_Creator\c_Timer_v2_80\PSoC4\c_Timer_v2_80.cysch</v>
<v>Onethinx_Creator\Onethinx_Creator\c_Timer_v2_80\PSoC4\Timer_PSoC4_v2_80.cymacro</v>
<v>Onethinx_Creator\Onethinx_Creator\c_Timer_v2_80\PSoC5</v>
<v>Onethinx_Creator\Onethinx_Creator\c_Timer_v2_80\PSoC5\c_Timer_v2_80.cysch</v>
<v>Onethinx_Creator\Onethinx_Creator\c_Timer_v2_80\PSoC5\Timer_PSoC5_v2_80.cymacro</v>
<v>Onethinx_Creator\Onethinx_Creator\c_Timer_v2_80\PSoC6</v>
<v>Onethinx_Creator\Onethinx_Creator\c_Timer_v2_80\PSoC6\c_Timer_v2_80.cysch</v>
<v>Onethinx_Creator\Onethinx_Creator\c_Timer_v2_80\c_Timer_v2_80.cycdx</v>
<v>Onethinx_Creator\Onethinx_Creator\c_Timer_v2_80\c_Timer_v2_80.cystate</v>
<v>Onethinx_Creator\Onethinx_Creator\c_Timer_v2_80\c_Timer_v2_80.cysym</v>
<v>Onethinx_Creator\Onethinx_Creator\c_Timer_v2_80\c_Timer_v2_80.pdf</v>
<v>Onethinx_Creator\Onethinx_Creator\c_UART_v2_50</v>
<v>Onethinx_Creator\Onethinx_Creator\c_UART_v2_50\API</v>
<v>Onethinx_Creator\Onethinx_Creator\c_UART_v2_50\API\UART.c</v>
<v>Onethinx_Creator\Onethinx_Creator\c_UART_v2_50\API\UART.h</v>
<v>Onethinx_Creator\Onethinx_Creator\c_UART_v2_50\API\UART_BOOT.c</v>
<v>Onethinx_Creator\Onethinx_Creator\c_UART_v2_50\API\UART_PM.c</v>
<v>Onethinx_Creator\Onethinx_Creator\c_UART_v2_50\API\UARTINT.c</v>
<v>Onethinx_Creator\Onethinx_Creator\c_UART_v2_50\Custom</v>
<v>Onethinx_Creator\Onethinx_Creator\c_UART_v2_50\Custom\cyuartadvancedcontrol.cs</v>
<v>Onethinx_Creator\Onethinx_Creator\c_UART_v2_50\Custom\cyuartadvancedcontrol.Designer.cs</v>
<v>Onethinx_Creator\Onethinx_Creator\c_UART_v2_50\Custom\cyuartadvancedcontrol.resx</v>
<v>Onethinx_Creator\Onethinx_Creator\c_UART_v2_50\Custom\cyuartcontrol.cs</v>
<v>Onethinx_Creator\Onethinx_Creator\c_UART_v2_50\Custom\cyuartcontrol.Designer.cs</v>
<v>Onethinx_Creator\Onethinx_Creator\c_UART_v2_50\Custom\cyuartcontrol.resx</v>
<v>Onethinx_Creator\Onethinx_Creator\c_UART_v2_50\Custom\cyuartcustomizer.cs</v>
<v>Onethinx_Creator\Onethinx_Creator\c_UART_v2_50\Custom\cyuartparameters.cs</v>
<v>Onethinx_Creator\Onethinx_Creator\c_UART_v2_50\Custom\Resources.Designer.cs</v>
<v>Onethinx_Creator\Onethinx_Creator\c_UART_v2_50\Custom\Resources.resx</v>
<v>Onethinx_Creator\Onethinx_Creator\c_UART_v2_50\c_UART_v2_50.cycdx</v>
<v>Onethinx_Creator\Onethinx_Creator\c_UART_v2_50\c_UART_v2_50.cymacro</v>
<v>Onethinx_Creator\Onethinx_Creator\c_UART_v2_50\c_UART_v2_50.cypatch</v>
<v>Onethinx_Creator\Onethinx_Creator\c_UART_v2_50\c_UART_v2_50.cysch</v>
<v>Onethinx_Creator\Onethinx_Creator\c_UART_v2_50\c_UART_v2_50.cystate</v>
<v>Onethinx_Creator\Onethinx_Creator\c_UART_v2_50\c_UART_v2_50.cysym</v>
<v>Onethinx_Creator\Onethinx_Creator\c_UART_v2_50\c_UART_v2_50.pdf</v>
<v>Onethinx_Creator\Onethinx_Creator\c_UART_v2_50\version.cypatch</v>
<v>Onethinx_Creator\Onethinx_Creator\TopDesign</v>
<v>Onethinx_Creator\Onethinx_Creator\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Onethinx_Creator</v>
<v>Onethinx_Creator\Onethinx_Creator</v>
<v>Onethinx_Creator\Onethinx_Creator\c_Timer_v2_80</v>
<v>Onethinx_Creator\Onethinx_Creator\c_UART_v2_50</v>
<v>Onethinx_Creator\Onethinx_Creator\c_UART_v2_50\API</v>
<v>Onethinx_Creator\Onethinx_Creator\c_UART_v2_50\API\UART.c</v>
<v>Onethinx_Creator\Onethinx_Creator\c_UART_v2_50\API\UART.h</v>
<v>Onethinx_Creator\Onethinx_Creator\c_UART_v2_50\API\UART_BOOT.c</v>
<v>Onethinx_Creator\Onethinx_Creator\c_UART_v2_50\API\UART_PM.c</v>
<v>Onethinx_Creator\Onethinx_Creator\c_UART_v2_50\API\UARTINT.c</v>
<v>Onethinx_Creator\Onethinx_Creator\c_UART_v2_50\Custom</v>
<v>Onethinx_Creator\Onethinx_Creator\c_UART_v2_50\Custom\cyuartadvancedcontrol.cs</v>
<v>Onethinx_Creator\Onethinx_Creator\c_UART_v2_50\Custom\cyuartadvancedcontrol.Designer.cs</v>
<v>Onethinx_Creator\Onethinx_Creator\c_UART_v2_50\Custom\cyuartadvancedcontrol.resx</v>
<v>Onethinx_Creator\Onethinx_Creator\c_UART_v2_50\Custom\cyuartcontrol.cs</v>
<v>Onethinx_Creator\Onethinx_Creator\c_UART_v2_50\Custom\cyuartcontrol.Designer.cs</v>
<v>Onethinx_Creator\Onethinx_Creator\c_UART_v2_50\Custom\cyuartcontrol.resx</v>
<v>Onethinx_Creator\Onethinx_Creator\c_UART_v2_50\Custom\cyuartcustomizer.cs</v>
<v>Onethinx_Creator\Onethinx_Creator\c_UART_v2_50\Custom\cyuartparameters.cs</v>
<v>Onethinx_Creator\Onethinx_Creator\c_UART_v2_50\Custom\Resources.Designer.cs</v>
<v>Onethinx_Creator\Onethinx_Creator\c_UART_v2_50\Custom\Resources.resx</v>
<v>Onethinx_Creator\Onethinx_Creator\c_UART_v2_50\c_UART_v2_50.cycdx</v>
<v>Onethinx_Creator\Onethinx_Creator\c_UART_v2_50\c_UART_v2_50.cymacro</v>
<v>Onethinx_Creator\Onethinx_Creator\c_UART_v2_50\c_UART_v2_50.cypatch</v>
<v>Onethinx_Creator\Onethinx_Creator\c_UART_v2_50\c_UART_v2_50.cysch</v>
<v>Onethinx_Creator\Onethinx_Creator\c_UART_v2_50\c_UART_v2_50.cystate</v>
<v>Onethinx_Creator\Onethinx_Creator\c_UART_v2_50\c_UART_v2_50.cysym</v>
<v>Onethinx_Creator\Onethinx_Creator\c_UART_v2_50\c_UART_v2_50.pdf</v>
<v>Onethinx_Creator\Onethinx_Creator\c_UART_v2_50\version.cypatch</v>
<v>Onethinx_Creator\Onethinx_Creator\TopDesign</v>
<v>Onethinx_Creator\Onethinx_Creator\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Onethinx_Creator</v>
<v>Onethinx_Creator\Onethinx_Creator</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM0p</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM0p\ARM_GCC_541</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM0p\ARM_GCC_541\Debug</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM0p\ARM_GCC_541\Debug\Listing Files</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_clk.lst</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_device.lst</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_efuse.lst</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_flash.lst</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_gpio.lst</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_drv.lst</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_pipe.lst</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_sema.lst</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_lvd.lst</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_profile.lst</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_prot.lst</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysanalog.lst</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysclk.lst</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysint.lst</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syslib.lst</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syslib_gcc.lst</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syspm.lst</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_systick.lst</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_trigmux.lst</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_wdt.lst</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_sysint_cfg.lst</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM0p\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM0p\ARM_GCC_541\Debug\Listing Files\main_cm0p.lst</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM0p\ARM_GCC_541\Debug\Listing Files\startup_psoc6_01_cm0plus.lst</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM0p\ARM_GCC_541\Debug\Listing Files\system_psoc6_cm0plus.lst</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART_1_INT.lst</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART_1_PM.lst</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM0p\ARM_GCC_541\Debug\Onethinx_Creator.elf</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM0p\ARM_GCC_541\Debug\Onethinx_Creator.hex</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM0p\ARM_GCC_541\Debug\Onethinx_Creator.map</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM4</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM4\ARM_GCC_541</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM4\ARM_GCC_541\Debug</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM4\ARM_GCC_541\Debug\Listing Files</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_clk.lst</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_device.lst</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_efuse.lst</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_flash.lst</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_gpio.lst</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_drv.lst</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_pipe.lst</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_sema.lst</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_lvd.lst</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_profile.lst</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_prot.lst</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysanalog.lst</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysclk.lst</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysint.lst</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syslib.lst</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syslib_gcc.lst</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syspm.lst</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_systick.lst</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_trigmux.lst</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_wdt.lst</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM4\ARM_GCC_541\Debug\Listing Files\cyfitter_sysint_cfg.lst</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM4\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM4\ARM_GCC_541\Debug\Listing Files\main_cm4.lst</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM4\ARM_GCC_541\Debug\Listing Files\startup_psoc6_01_cm4.lst</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM4\ARM_GCC_541\Debug\Listing Files\system_psoc6_cm4.lst</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM4\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM4\ARM_GCC_541\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM4\ARM_GCC_541\Debug\Listing Files\UART_1_INT.lst</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM4\ARM_GCC_541\Debug\Listing Files\UART_1_PM.lst</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM4\ARM_GCC_541\Debug\Onethinx_Creator.elf</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM4\ARM_GCC_541\Debug\Onethinx_Creator.hex</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM4\ARM_GCC_541\Debug\Onethinx_Creator.map</v>
<v>Onethinx_Creator\Onethinx_Creator\Onethinx_Creator.gpdsc</v>
<v>Onethinx_Creator\Onethinx_Creator\Onethinx_Creator.rpt</v>
<v>Onethinx_Creator\Onethinx_Creator\Onethinx_Creator_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Onethinx_Creator</v>
<v>Onethinx_Creator\Onethinx_Creator</v>
<v>Onethinx_Creator\Onethinx_Creator\Onethinx_Creator.rpt</v>
<v>Onethinx_Creator\Onethinx_Creator\Onethinx_Creator_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Onethinx_Creator</v>
<v>Onethinx_Creator\Onethinx_Creator</v>
<v>Onethinx_Creator\Onethinx_Creator\PSoC 6 Architecture TRM</v>
<v>Onethinx_Creator\Onethinx_Creator\PSoC 63 Family Datasheet</v>
<v>Onethinx_Creator\Onethinx_Creator\Peripheral Driver Library</v>
<v>Onethinx_Creator\Onethinx_Creator\System Reference Guides</v>
<v>Onethinx_Creator\Onethinx_Creator\c_UART_v2_50.pdf</v>
<v>Onethinx_Creator\Onethinx_Creator\cy_constant_v1_0.pdf</v>
<v>Onethinx_Creator\Onethinx_Creator\GPIO_PDL_v1_0.pdf</v>
<v>Onethinx_Creator\Onethinx_Creator\SysClk_PDL_v1_0.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Onethinx_Creator</v>
<v>Onethinx_Creator\Onethinx_Creator</v>
<v>Onethinx_Creator\Onethinx_Creator\PSoC 6 Architecture TRM</v>
<v>Onethinx_Creator\Onethinx_Creator\PSoC 63 Family Datasheet</v>
<v>Onethinx_Creator\Onethinx_Creator\Peripheral Driver Library</v>
<v>Onethinx_Creator\Onethinx_Creator\System Reference Guides</v>
<v>Onethinx_Creator\Onethinx_Creator\c_UART_v2_50.pdf</v>
<v>Onethinx_Creator\Onethinx_Creator\cy_constant_v1_0.pdf</v>
<v>Onethinx_Creator\Onethinx_Creator\GPIO_PDL_v1_0.pdf</v>
<v>Onethinx_Creator\Onethinx_Creator\SysClk_PDL_v1_0.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs />
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>