<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Onethinx_Creator\Onethinx_Creator\Generated_Source\PSoC6\CapSense\CapSense_Filter.c">
<ExpandedNodeIds>
<v>Onethinx_Creator</v>
<v>Onethinx_Creator\Onethinx_Creator</v>
<v>Onethinx_Creator\Onethinx_Creator\TopDesign</v>
<v>Onethinx_Creator\Onethinx_Creator\Onethinx_Creator.cydwr</v>
<v>Onethinx_Creator\Onethinx_Creator\Onethinx_Creator.cydwr\Pins</v>
<v>Onethinx_Creator\Onethinx_Creator\Onethinx_Creator.cydwr\Analog</v>
<v>Onethinx_Creator\Onethinx_Creator\Onethinx_Creator.cydwr\DMA</v>
<v>Onethinx_Creator\Onethinx_Creator\Onethinx_Creator.cydwr\Clocks</v>
<v>Onethinx_Creator\Onethinx_Creator\Onethinx_Creator.cydwr\Interrupts</v>
<v>Onethinx_Creator\Onethinx_Creator\Onethinx_Creator.cydwr\System</v>
<v>Onethinx_Creator\Onethinx_Creator\Onethinx_Creator.cydwr\Directives</v>
<v>Onethinx_Creator\Onethinx_Creator\CM0p (Core 0)</v>
<v>Onethinx_Creator\Onethinx_Creator\CM0p (Core 0)\ARM GCC Generic</v>
<v>Onethinx_Creator\Onethinx_Creator\CM0p (Core 0)\ARM GCC Generic\cy8c6xx7_cm0plus.ld</v>
<v>Onethinx_Creator\Onethinx_Creator\CM0p (Core 0)\ARM IAR Generic</v>
<v>Onethinx_Creator\Onethinx_Creator\CM0p (Core 0)\ARM IAR Generic\cy8c6xx7_cm0plus.icf</v>
<v>Onethinx_Creator\Onethinx_Creator\CM0p (Core 0)\ARM MDK Generic</v>
<v>Onethinx_Creator\Onethinx_Creator\CM0p (Core 0)\ARM MDK Generic\cy8c6xx7_cm0plus.scat</v>
<v>Onethinx_Creator\Onethinx_Creator\CM0p (Core 0)\Header Files</v>
<v>Onethinx_Creator\Onethinx_Creator\CM0p (Core 0)\Source Files</v>
<v>Onethinx_Creator\Onethinx_Creator\CM0p (Core 0)\Source Files\ARM GCC Generic</v>
<v>Onethinx_Creator\Onethinx_Creator\CM0p (Core 0)\Source Files\ARM GCC Generic\startup_psoc6_01_cm0plus.S</v>
<v>Onethinx_Creator\Onethinx_Creator\CM0p (Core 0)\Source Files\ARM IAR Generic</v>
<v>Onethinx_Creator\Onethinx_Creator\CM0p (Core 0)\Source Files\ARM IAR Generic\startup_psoc6_01_cm0plus.s</v>
<v>Onethinx_Creator\Onethinx_Creator\CM0p (Core 0)\Source Files\ARM MDK Generic</v>
<v>Onethinx_Creator\Onethinx_Creator\CM0p (Core 0)\Source Files\ARM MDK Generic\startup_psoc6_01_cm0plus.s</v>
<v>Onethinx_Creator\Onethinx_Creator\CM0p (Core 0)\Source Files\main_cm0p.c</v>
<v>Onethinx_Creator\Onethinx_Creator\CM0p (Core 0)\Source Files\system_psoc6_cm0plus.c</v>
<v>Onethinx_Creator\Onethinx_Creator\CM4 (Core 1)</v>
<v>Onethinx_Creator\Onethinx_Creator\CM4 (Core 1)\ARM GCC Generic</v>
<v>Onethinx_Creator\Onethinx_Creator\CM4 (Core 1)\ARM GCC Generic\cy8c6xx7_cm4_dual.ld</v>
<v>Onethinx_Creator\Onethinx_Creator\CM4 (Core 1)\ARM IAR Generic</v>
<v>Onethinx_Creator\Onethinx_Creator\CM4 (Core 1)\ARM IAR Generic\cy8c6xx7_cm4_dual.icf</v>
<v>Onethinx_Creator\Onethinx_Creator\CM4 (Core 1)\ARM MDK Generic</v>
<v>Onethinx_Creator\Onethinx_Creator\CM4 (Core 1)\ARM MDK Generic\cy8c6xx7_cm4_dual.scat</v>
<v>Onethinx_Creator\Onethinx_Creator\CM4 (Core 1)\Header Files</v>
<v>Onethinx_Creator\Onethinx_Creator\CM4 (Core 1)\Source Files</v>
<v>Onethinx_Creator\Onethinx_Creator\CM4 (Core 1)\Source Files\ARM GCC Generic</v>
<v>Onethinx_Creator\Onethinx_Creator\CM4 (Core 1)\Source Files\ARM GCC Generic\startup_psoc6_01_cm4.S</v>
<v>Onethinx_Creator\Onethinx_Creator\CM4 (Core 1)\Source Files\ARM IAR Generic</v>
<v>Onethinx_Creator\Onethinx_Creator\CM4 (Core 1)\Source Files\ARM IAR Generic\startup_psoc6_01_cm4.s</v>
<v>Onethinx_Creator\Onethinx_Creator\CM4 (Core 1)\Source Files\ARM MDK Generic</v>
<v>Onethinx_Creator\Onethinx_Creator\CM4 (Core 1)\Source Files\ARM MDK Generic\startup_psoc6_01_cm4.s</v>
<v>Onethinx_Creator\Onethinx_Creator\CM4 (Core 1)\Source Files\main_cm4.c</v>
<v>Onethinx_Creator\Onethinx_Creator\CM4 (Core 1)\Source Files\system_psoc6_cm4.c</v>
<v>Onethinx_Creator\Onethinx_Creator\Shared Files</v>
<v>Onethinx_Creator\Onethinx_Creator\Shared Files\cyapicallbacks.h</v>
<v>Onethinx_Creator\Onethinx_Creator\Shared Files\system_psoc6.h</v>
<v>Onethinx_Creator\Onethinx_Creator\Generated_Source</v>
<v>Onethinx_Creator\Onethinx_Creator\Generated_Source\PSoC6</v>
<v>Onethinx_Creator\Onethinx_Creator\Generated_Source\PSoC6\CapSense</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Onethinx_Creator\Onethinx_Creator\CM0p (Core 0)\Header Files</v>
<v>Onethinx_Creator\Onethinx_Creator\CM0p (Core 0)\Source Files</v>
<v>Onethinx_Creator\Onethinx_Creator\CM0p (Core 0)\Source Files\ARM GCC Generic</v>
<v>Onethinx_Creator\Onethinx_Creator\CM0p (Core 0)\Source Files\ARM GCC Generic\startup_psoc6_01_cm0plus.S</v>
<v>Onethinx_Creator\Onethinx_Creator\CM0p (Core 0)\Source Files\ARM IAR Generic</v>
<v>Onethinx_Creator\Onethinx_Creator\CM0p (Core 0)\Source Files\ARM IAR Generic\startup_psoc6_01_cm0plus.s</v>
<v>Onethinx_Creator\Onethinx_Creator\CM0p (Core 0)\Source Files\ARM MDK Generic</v>
<v>Onethinx_Creator\Onethinx_Creator\CM0p (Core 0)\Source Files\ARM MDK Generic\startup_psoc6_01_cm0plus.s</v>
<v>Onethinx_Creator\Onethinx_Creator\CM0p (Core 0)\Source Files\main_cm0p.c</v>
<v>Onethinx_Creator\Onethinx_Creator\CM0p (Core 0)\Source Files\system_psoc6_cm0plus.c</v>
<v>Onethinx_Creator\Onethinx_Creator\CM4 (Core 1)</v>
<v>Onethinx_Creator\Onethinx_Creator\CM4 (Core 1)\ARM GCC Generic</v>
<v>Onethinx_Creator\Onethinx_Creator\CM4 (Core 1)\ARM GCC Generic\cy8c6xx7_cm4_dual.ld</v>
<v>Onethinx_Creator\Onethinx_Creator\CM4 (Core 1)\ARM IAR Generic</v>
<v>Onethinx_Creator\Onethinx_Creator\CM4 (Core 1)\ARM IAR Generic\cy8c6xx7_cm4_dual.icf</v>
<v>Onethinx_Creator\Onethinx_Creator\CM4 (Core 1)\ARM MDK Generic</v>
<v>Onethinx_Creator\Onethinx_Creator\CM4 (Core 1)\ARM MDK Generic\cy8c6xx7_cm4_dual.scat</v>
<v>Onethinx_Creator\Onethinx_Creator\CM4 (Core 1)\Header Files</v>
<v>Onethinx_Creator\Onethinx_Creator\CM4 (Core 1)\Source Files</v>
<v>Onethinx_Creator\Onethinx_Creator\CM4 (Core 1)\Source Files\ARM GCC Generic</v>
<v>Onethinx_Creator\Onethinx_Creator\CM4 (Core 1)\Source Files\ARM GCC Generic\startup_psoc6_01_cm4.S</v>
<v>Onethinx_Creator\Onethinx_Creator\CM4 (Core 1)\Source Files\ARM IAR Generic</v>
<v>Onethinx_Creator\Onethinx_Creator\CM4 (Core 1)\Source Files\ARM IAR Generic\startup_psoc6_01_cm4.s</v>
<v>Onethinx_Creator\Onethinx_Creator\CM4 (Core 1)\Source Files\ARM MDK Generic</v>
<v>Onethinx_Creator\Onethinx_Creator\CM4 (Core 1)\Source Files\ARM MDK Generic\startup_psoc6_01_cm4.s</v>
<v>Onethinx_Creator\Onethinx_Creator\CM4 (Core 1)\Source Files\main_cm4.c</v>
<v>Onethinx_Creator\Onethinx_Creator\CM4 (Core 1)\Source Files\system_psoc6_cm4.c</v>
<v>Onethinx_Creator\Onethinx_Creator\Shared Files</v>
<v>Onethinx_Creator\Onethinx_Creator\Shared Files\cyapicallbacks.h</v>
<v>Onethinx_Creator\Onethinx_Creator\Shared Files\system_psoc6.h</v>
<v>Onethinx_Creator\Onethinx_Creator\Generated_Source</v>
<v>Onethinx_Creator\Onethinx_Creator\Generated_Source\PSoC6</v>
<v>Onethinx_Creator\Onethinx_Creator\Generated_Source\PSoC6\pdl</v>
<v>Onethinx_Creator\Onethinx_Creator\Generated_Source\PSoC6\CapSense</v>
<v>Onethinx_Creator\Onethinx_Creator\Generated_Source\PSoC6\CapSense\CapSense.h</v>
<v>Onethinx_Creator\Onethinx_Creator\Generated_Source\PSoC6\CapSense\CapSense_Configuration.h</v>
<v>Onethinx_Creator\Onethinx_Creator\Generated_Source\PSoC6\CapSense\CapSense_Control.c</v>
<v>Onethinx_Creator\Onethinx_Creator\Generated_Source\PSoC6\CapSense\CapSense_Control.h</v>
<v>Onethinx_Creator\Onethinx_Creator\Generated_Source\PSoC6\CapSense\CapSense_Filter.c</v>
<v>Onethinx_Creator\Onethinx_Creator\Generated_Source\PSoC6\CapSense\CapSense_Filter.h</v>
<v>Onethinx_Creator\Onethinx_Creator\Generated_Source\PSoC6\CapSense\CapSense_INT.c</v>
<v>Onethinx_Creator\Onethinx_Creator\Generated_Source\PSoC6\CapSense\CapSense_Processing.c</v>
<v>Onethinx_Creator\Onethinx_Creator\Generated_Source\PSoC6\CapSense\CapSense_Processing.h</v>
<v>Onethinx_Creator\Onethinx_Creator\Generated_Source\PSoC6\CapSense\CapSense_RegisterMap.h</v>
<v>Onethinx_Creator\Onethinx_Creator\Generated_Source\PSoC6\CapSense\CapSense_Sensing.c</v>
<v>Onethinx_Creator\Onethinx_Creator\Generated_Source\PSoC6\CapSense\CapSense_Sensing.h</v>
<v>Onethinx_Creator\Onethinx_Creator\Generated_Source\PSoC6\CapSense\CapSense_SensingCSD_LL.c</v>
<v>Onethinx_Creator\Onethinx_Creator\Generated_Source\PSoC6\CapSense\CapSense_SensingCSD_LL.h</v>
<v>Onethinx_Creator\Onethinx_Creator\Generated_Source\PSoC6\CapSense\CapSense_Structure.c</v>
<v>Onethinx_Creator\Onethinx_Creator\Generated_Source\PSoC6\CapSense\CapSense_Structure.h</v>
<v>Onethinx_Creator\Onethinx_Creator\Generated_Source\PSoC6\CapSense\CapSense_Tuner.c</v>
<v>Onethinx_Creator\Onethinx_Creator\Generated_Source\PSoC6\CapSense\CapSense_Tuner.h</v>
<v>Onethinx_Creator\Onethinx_Creator\Generated_Source\PSoC6\CapSense_ModClk</v>
<v>Onethinx_Creator\Onethinx_Creator\Generated_Source\PSoC6\I2C_CapSense</v>
<v>Onethinx_Creator\Onethinx_Creator\Generated_Source\PSoC6\I2C_CapSense_SCBCLK</v>
<v>Onethinx_Creator\Onethinx_Creator\Generated_Source\PSoC6\Pins and Interrupts</v>
<v>Onethinx_Creator\Onethinx_Creator\Generated_Source\PSoC6\cycodeshareexport.ld</v>
<v>Onethinx_Creator\Onethinx_Creator\Generated_Source\PSoC6\cycodeshareimport.ld</v>
<v>Onethinx_Creator\Onethinx_Creator\Generated_Source\PSoC6\cycodeshareimport.scat</v>
<v>Onethinx_Creator\Onethinx_Creator\Generated_Source\PSoC6\cydevice_trm.h</v>
<v>Onethinx_Creator\Onethinx_Creator\Generated_Source\PSoC6\cydevicegnu_trm.inc</v>
<v>Onethinx_Creator\Onethinx_Creator\Generated_Source\PSoC6\cydeviceiar_trm.inc</v>
<v>Onethinx_Creator\Onethinx_Creator\Generated_Source\PSoC6\cydevicerv_trm.inc</v>
<v>Onethinx_Creator\Onethinx_Creator\Generated_Source\PSoC6\cydisabledsheets.h</v>
<v>Onethinx_Creator\Onethinx_Creator\Generated_Source\PSoC6\cyfitter.h</v>
<v>Onethinx_Creator\Onethinx_Creator\Generated_Source\PSoC6\cyfitter_cfg.c</v>
<v>Onethinx_Creator\Onethinx_Creator\Generated_Source\PSoC6\cyfitter_cfg.h</v>
<v>Onethinx_Creator\Onethinx_Creator\Generated_Source\PSoC6\cymetadata.c</v>
<v>Onethinx_Creator\Onethinx_Creator\Generated_Source\PSoC6\project.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Onethinx_Creator</v>
<v>Onethinx_Creator\Onethinx_Creator</v>
<v>Onethinx_Creator\Onethinx_Creator\TopDesign</v>
<v>Onethinx_Creator\Onethinx_Creator\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Onethinx_Creator</v>
<v>Onethinx_Creator\Onethinx_Creator</v>
<v>Onethinx_Creator\Onethinx_Creator\TopDesign</v>
<v>Onethinx_Creator\Onethinx_Creator\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Onethinx_Creator</v>
<v>Onethinx_Creator\Onethinx_Creator</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM0p</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM0p\ARM_GCC_541</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM0p\ARM_GCC_541\Debug</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM0p\ARM_GCC_541\Debug\Listing Files</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_Control.lst</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_Filter.lst</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_INT.lst</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_Processing.lst</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_Sensing.lst</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_SensingCSD_LL.lst</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_Structure.lst</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_Tuner.lst</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_clk.lst</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_device.lst</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_efuse.lst</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_flash.lst</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_gpio.lst</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_drv.lst</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_pipe.lst</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_sema.lst</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_lvd.lst</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_profile.lst</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_prot.lst</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_common.lst</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_ezi2c.lst</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_i2c.lst</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_spi.lst</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_uart.lst</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysanalog.lst</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysclk.lst</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysint.lst</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syslib.lst</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syslib_gcc.lst</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syspm.lst</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_systick.lst</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_trigmux.lst</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_wdt.lst</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_sysint_cfg.lst</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM0p\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM0p\ARM_GCC_541\Debug\Listing Files\I2C_CapSense.lst</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM0p\ARM_GCC_541\Debug\Listing Files\main_cm0p.lst</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM0p\ARM_GCC_541\Debug\Listing Files\startup_psoc6_01_cm0plus.lst</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM0p\ARM_GCC_541\Debug\Listing Files\system_psoc6_cm0plus.lst</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM0p\ARM_GCC_541\Debug\Onethinx_Creator.elf</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM0p\ARM_GCC_541\Debug\Onethinx_Creator.hex</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM0p\ARM_GCC_541\Debug\Onethinx_Creator.map</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM4</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM4\ARM_GCC_541</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM4\ARM_GCC_541\Debug</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM4\ARM_GCC_541\Debug\Listing Files</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM4\ARM_GCC_541\Debug\Listing Files\CapSense_Control.lst</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM4\ARM_GCC_541\Debug\Listing Files\CapSense_Filter.lst</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM4\ARM_GCC_541\Debug\Listing Files\CapSense_INT.lst</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM4\ARM_GCC_541\Debug\Listing Files\CapSense_Processing.lst</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM4\ARM_GCC_541\Debug\Listing Files\CapSense_Sensing.lst</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM4\ARM_GCC_541\Debug\Listing Files\CapSense_SensingCSD_LL.lst</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM4\ARM_GCC_541\Debug\Listing Files\CapSense_Structure.lst</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM4\ARM_GCC_541\Debug\Listing Files\CapSense_Tuner.lst</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_clk.lst</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_device.lst</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_efuse.lst</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_flash.lst</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_gpio.lst</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_drv.lst</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_pipe.lst</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_sema.lst</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_lvd.lst</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_profile.lst</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_prot.lst</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_common.lst</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_ezi2c.lst</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_i2c.lst</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_spi.lst</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_uart.lst</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysanalog.lst</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysclk.lst</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysint.lst</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syslib.lst</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syslib_gcc.lst</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syspm.lst</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_systick.lst</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_trigmux.lst</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_wdt.lst</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM4\ARM_GCC_541\Debug\Listing Files\cyfitter_sysint_cfg.lst</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM4\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM4\ARM_GCC_541\Debug\Listing Files\I2C_CapSense.lst</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM4\ARM_GCC_541\Debug\Listing Files\main_cm4.lst</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM4\ARM_GCC_541\Debug\Listing Files\startup_psoc6_01_cm4.lst</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM4\ARM_GCC_541\Debug\Listing Files\system_psoc6_cm4.lst</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM4\ARM_GCC_541\Debug\Onethinx_Creator.elf</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM4\ARM_GCC_541\Debug\Onethinx_Creator.hex</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM4\ARM_GCC_541\Debug\Onethinx_Creator.map</v>
<v>Onethinx_Creator\Onethinx_Creator\Onethinx_Creator.gpdsc</v>
<v>Onethinx_Creator\Onethinx_Creator\Onethinx_Creator.rpt</v>
<v>Onethinx_Creator\Onethinx_Creator\Onethinx_Creator_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Onethinx_Creator</v>
<v>Onethinx_Creator\Onethinx_Creator</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM0p</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM0p\ARM_GCC_541</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM0p\ARM_GCC_541\Debug</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM0p\ARM_GCC_541\Debug\Listing Files</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_Control.lst</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_Filter.lst</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_INT.lst</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_Processing.lst</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_Sensing.lst</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_SensingCSD_LL.lst</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_Structure.lst</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_Tuner.lst</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_clk.lst</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_device.lst</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_efuse.lst</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_flash.lst</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_gpio.lst</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_drv.lst</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_pipe.lst</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_sema.lst</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_lvd.lst</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_profile.lst</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_prot.lst</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_common.lst</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_ezi2c.lst</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_i2c.lst</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_spi.lst</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_uart.lst</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysanalog.lst</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysclk.lst</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysint.lst</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syslib.lst</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syslib_gcc.lst</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syspm.lst</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_systick.lst</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_trigmux.lst</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_wdt.lst</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_sysint_cfg.lst</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM0p\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM0p\ARM_GCC_541\Debug\Listing Files\I2C_CapSense.lst</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM0p\ARM_GCC_541\Debug\Listing Files\main_cm0p.lst</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM0p\ARM_GCC_541\Debug\Listing Files\startup_psoc6_01_cm0plus.lst</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM0p\ARM_GCC_541\Debug\Listing Files\system_psoc6_cm0plus.lst</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM0p\ARM_GCC_541\Debug\Onethinx_Creator.elf</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM0p\ARM_GCC_541\Debug\Onethinx_Creator.hex</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM0p\ARM_GCC_541\Debug\Onethinx_Creator.map</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM4</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM4\ARM_GCC_541</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM4\ARM_GCC_541\Debug</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM4\ARM_GCC_541\Debug\Listing Files</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM4\ARM_GCC_541\Debug\Listing Files\CapSense_Control.lst</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM4\ARM_GCC_541\Debug\Listing Files\CapSense_Filter.lst</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM4\ARM_GCC_541\Debug\Listing Files\CapSense_INT.lst</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM4\ARM_GCC_541\Debug\Listing Files\CapSense_Processing.lst</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM4\ARM_GCC_541\Debug\Listing Files\CapSense_Sensing.lst</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM4\ARM_GCC_541\Debug\Listing Files\CapSense_SensingCSD_LL.lst</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM4\ARM_GCC_541\Debug\Listing Files\CapSense_Structure.lst</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM4\ARM_GCC_541\Debug\Listing Files\CapSense_Tuner.lst</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_clk.lst</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_device.lst</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_efuse.lst</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_flash.lst</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_gpio.lst</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_drv.lst</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_pipe.lst</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_sema.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Onethinx_Creator</v>
<v>Onethinx_Creator\Onethinx_Creator</v>
<v>Onethinx_Creator\Onethinx_Creator\PSoC 6 Architecture TRM</v>
<v>Onethinx_Creator\Onethinx_Creator\PSoC 63 Family Datasheet</v>
<v>Onethinx_Creator\Onethinx_Creator\Peripheral Driver Library</v>
<v>Onethinx_Creator\Onethinx_Creator\System Reference Guides</v>
<v>Onethinx_Creator\Onethinx_Creator\CapSense_v3_0.pdf</v>
<v>Onethinx_Creator\Onethinx_Creator\GPIO_PDL_v1_0.pdf</v>
<v>Onethinx_Creator\Onethinx_Creator\SCB_EZI2C_PDL_v2_0.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Onethinx_Creator</v>
<v>Onethinx_Creator\Onethinx_Creator</v>
<v>Onethinx_Creator\Onethinx_Creator\PSoC 6 Architecture TRM</v>
<v>Onethinx_Creator\Onethinx_Creator\PSoC 63 Family Datasheet</v>
<v>Onethinx_Creator\Onethinx_Creator\Peripheral Driver Library</v>
<v>Onethinx_Creator\Onethinx_Creator\System Reference Guides</v>
<v>Onethinx_Creator\Onethinx_Creator\CapSense_v3_0.pdf</v>
<v>Onethinx_Creator\Onethinx_Creator\GPIO_PDL_v1_0.pdf</v>
<v>Onethinx_Creator\Onethinx_Creator\SCB_EZI2C_PDL_v2_0.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs />
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1729, 932" SelectedTabbedMdiWindow="824c2bac-a1b0-4b2e-980f-68a0b68a063e"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="824c2bac-a1b0-4b2e-980f-68a0b68a063e" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>