net \ADC:Net_423\
	term   ":SARADCcontainer:SARADC[0].interrupt"
	switch ":SARADCcontainer:SARADC[0].interrupt==>:intc_0:interrupt138.interrupt"
	term   ":intc_0:interrupt138.interrupt"
end \ADC:Net_423\
net \ADC:Net_428_ff49\
	term   ":Clockcontainer:Clock[0].ff_div_49"
	switch ":Clockcontainer:Clock[0].ff_div_49==>:Clockcontainer:ff_permute.ff_div_49"
	switch ":Clockcontainer:ff_permute.Clock[0]ff_div_57==>:SARADCcontainer:SARADC[0].clock"
	term   ":SARADCcontainer:SARADC[0].clock"
end \ADC:Net_428_ff49\
