(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2022-11-23T15:27:22Z")
 (DESIGN "Onethinx_Creator")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Onethinx_Creator")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT LED_R\(0\)_PAD LED_R\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_B\(0\)_PAD LED_B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BUTTON\(0\)_PAD BUTTON\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
