There are 25 section headers, starting at offset 0x2e3a60:

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        10000000 010000 002ebc 00  AX  0   0  8
  [ 2] .copy.table       PROGBITS        10002ebc 012ebc 000018 00  WA  0   0  1
  [ 3] .zero.table       PROGBITS        10002ed4 012ed4 000008 00  WA  0   0  1
  [ 4] .ramVectors       PROGBITS        08000000 030010 00028c 00      0   0  8
  [ 5] .data             PROGBITS        0800028c 02028c 000a44 00  AX  0   0  4
  [ 6] .noinit           NOBITS          08000cd0 020cd0 000094 00  WA  0   0  8
  [ 7] .bss              NOBITS          08000d64 020cd0 00035c 00  WA  0   0  4
  [ 8] .heap             PROGBITS        080010c0 0302a0 000400 00      0   0  8
  [ 9] .stack_dummy      PROGBITS        080010c0 0306a0 001000 00      0   0  8
  [10] .cymeta           PROGBITS        90500000 030000 00000c 00   A  0   0  4
  [11] .ARM.attributes   ARM_ATTRIBUTES  00000000 0316a0 00002e 00      0   0  1
  [12] .comment          PROGBITS        00000000 0316ce 000049 01  MS  0   0  1
  [13] .debug_info       PROGBITS        00000000 031717 021518 00      0   0  1
  [14] .debug_abbrev     PROGBITS        00000000 052c2f 003454 00      0   0  1
  [15] .debug_loc        PROGBITS        00000000 056083 008fe9 00      0   0  1
  [16] .debug_aranges    PROGBITS        00000000 05f070 0007f8 00      0   0  8
  [17] .debug_ranges     PROGBITS        00000000 05f868 000d38 00      0   0  1
  [18] .debug_macro      PROGBITS        00000000 0605a0 05c1ab 00      0   0  1
  [19] .debug_line       PROGBITS        00000000 0bc74b 016121 00      0   0  1
  [20] .debug_str        PROGBITS        00000000 0d286c 20ac69 01  MS  0   0  1
  [21] .debug_frame      PROGBITS        00000000 2dd4d8 001614 00      0   0  4
  [22] .symtab           SYMTAB          00000000 2deaec 002ad0 10     23 374  4
  [23] .strtab           STRTAB          00000000 2e15bc 0023a4 00      0   0  1
  [24] .shstrtab         STRTAB          00000000 2e3960 0000ff 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Elf file type is EXEC (Executable file)
Entry point 0x100024cf
There are 3 program headers, starting at offset 52

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x010000 0x10000000 0x10000000 0x02edc 0x02edc RWE 0x10000
  LOAD           0x02028c 0x0800028c 0x10002edc 0x00a44 0x00e34 RWE 0x10000
  LOAD           0x030000 0x90500000 0x90500000 0x0000c 0x0000c R   0x10000

 Section to Segment mapping:
  Segment Sections...
   00     .text .copy.table .zero.table 
   01     .data .noinit .bss 
   02     .cymeta 
