<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Onethinx_Creator</v>
<v>Onethinx_Creator\Onethinx_Creator</v>
<v>Onethinx_Creator\Onethinx_Creator\TopDesign</v>
<v>Onethinx_Creator\Onethinx_Creator\Onethinx_Creator.cydwr</v>
<v>Onethinx_Creator\Onethinx_Creator\Onethinx_Creator.cydwr\Pins</v>
<v>Onethinx_Creator\Onethinx_Creator\Onethinx_Creator.cydwr\Analog</v>
<v>Onethinx_Creator\Onethinx_Creator\Onethinx_Creator.cydwr\DMA</v>
<v>Onethinx_Creator\Onethinx_Creator\Onethinx_Creator.cydwr\Clocks</v>
<v>Onethinx_Creator\Onethinx_Creator\Onethinx_Creator.cydwr\Interrupts</v>
<v>Onethinx_Creator\Onethinx_Creator\Onethinx_Creator.cydwr\System</v>
<v>Onethinx_Creator\Onethinx_Creator\Onethinx_Creator.cydwr\Directives</v>
<v>Onethinx_Creator\Onethinx_Creator\CM0p (Core 0)</v>
<v>Onethinx_Creator\Onethinx_Creator\CM0p (Core 0)\ARM GCC Generic</v>
<v>Onethinx_Creator\Onethinx_Creator\CM0p (Core 0)\ARM GCC Generic\cy8c6xx7_cm0plus.ld</v>
<v>Onethinx_Creator\Onethinx_Creator\CM0p (Core 0)\ARM IAR Generic</v>
<v>Onethinx_Creator\Onethinx_Creator\CM0p (Core 0)\ARM IAR Generic\cy8c6xx7_cm0plus.icf</v>
<v>Onethinx_Creator\Onethinx_Creator\CM0p (Core 0)\ARM MDK Generic</v>
<v>Onethinx_Creator\Onethinx_Creator\CM0p (Core 0)\ARM MDK Generic\cy8c6xx7_cm0plus.scat</v>
<v>Onethinx_Creator\Onethinx_Creator\CM0p (Core 0)\Header Files</v>
<v>Onethinx_Creator\Onethinx_Creator\CM0p (Core 0)\Source Files</v>
<v>Onethinx_Creator\Onethinx_Creator\CM0p (Core 0)\Source Files\ARM GCC Generic</v>
<v>Onethinx_Creator\Onethinx_Creator\CM0p (Core 0)\Source Files\ARM GCC Generic\startup_psoc6_01_cm0plus.S</v>
<v>Onethinx_Creator\Onethinx_Creator\CM0p (Core 0)\Source Files\ARM IAR Generic</v>
<v>Onethinx_Creator\Onethinx_Creator\CM0p (Core 0)\Source Files\ARM IAR Generic\startup_psoc6_01_cm0plus.s</v>
<v>Onethinx_Creator\Onethinx_Creator\CM0p (Core 0)\Source Files\ARM MDK Generic</v>
<v>Onethinx_Creator\Onethinx_Creator\CM0p (Core 0)\Source Files\ARM MDK Generic\startup_psoc6_01_cm0plus.s</v>
<v>Onethinx_Creator\Onethinx_Creator\CM0p (Core 0)\Source Files\main_cm0p.c</v>
<v>Onethinx_Creator\Onethinx_Creator\CM0p (Core 0)\Source Files\system_psoc6_cm0plus.c</v>
<v>Onethinx_Creator\Onethinx_Creator\CM4 (Core 1)</v>
<v>Onethinx_Creator\Onethinx_Creator\CM4 (Core 1)\ARM GCC Generic</v>
<v>Onethinx_Creator\Onethinx_Creator\CM4 (Core 1)\ARM GCC Generic\cy8c6xx7_cm4_dual.ld</v>
<v>Onethinx_Creator\Onethinx_Creator\CM4 (Core 1)\ARM IAR Generic</v>
<v>Onethinx_Creator\Onethinx_Creator\CM4 (Core 1)\ARM IAR Generic\cy8c6xx7_cm4_dual.icf</v>
<v>Onethinx_Creator\Onethinx_Creator\CM4 (Core 1)\ARM MDK Generic</v>
<v>Onethinx_Creator\Onethinx_Creator\CM4 (Core 1)\ARM MDK Generic\cy8c6xx7_cm4_dual.scat</v>
<v>Onethinx_Creator\Onethinx_Creator\CM4 (Core 1)\Header Files</v>
<v>Onethinx_Creator\Onethinx_Creator\CM4 (Core 1)\Source Files</v>
<v>Onethinx_Creator\Onethinx_Creator\CM4 (Core 1)\Source Files\ARM GCC Generic</v>
<v>Onethinx_Creator\Onethinx_Creator\CM4 (Core 1)\Source Files\ARM GCC Generic\startup_psoc6_01_cm4.S</v>
<v>Onethinx_Creator\Onethinx_Creator\CM4 (Core 1)\Source Files\ARM IAR Generic</v>
<v>Onethinx_Creator\Onethinx_Creator\CM4 (Core 1)\Source Files\ARM IAR Generic\startup_psoc6_01_cm4.s</v>
<v>Onethinx_Creator\Onethinx_Creator\CM4 (Core 1)\Source Files\ARM MDK Generic</v>
<v>Onethinx_Creator\Onethinx_Creator\CM4 (Core 1)\Source Files\ARM MDK Generic\startup_psoc6_01_cm4.s</v>
<v>Onethinx_Creator\Onethinx_Creator\CM4 (Core 1)\Source Files\main_cm4.c</v>
<v>Onethinx_Creator\Onethinx_Creator\CM4 (Core 1)\Source Files\system_psoc6_cm4.c</v>
<v>Onethinx_Creator\Onethinx_Creator\Shared Files</v>
<v>Onethinx_Creator\Onethinx_Creator\Shared Files\cyapicallbacks.h</v>
<v>Onethinx_Creator\Onethinx_Creator\Shared Files\system_psoc6.h</v>
<v>Onethinx_Creator\Onethinx_Creator\Generated_Source</v>
<v>Onethinx_Creator\Onethinx_Creator\Generated_Source\PSoC6</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Onethinx_Creator</v>
<v>Onethinx_Creator\Onethinx_Creator</v>
<v>Onethinx_Creator\Onethinx_Creator\TopDesign</v>
<v>Onethinx_Creator\Onethinx_Creator\Onethinx_Creator.cydwr</v>
<v>Onethinx_Creator\Onethinx_Creator\Onethinx_Creator.cydwr\Pins</v>
<v>Onethinx_Creator\Onethinx_Creator\Onethinx_Creator.cydwr\Analog</v>
<v>Onethinx_Creator\Onethinx_Creator\Onethinx_Creator.cydwr\DMA</v>
<v>Onethinx_Creator\Onethinx_Creator\Onethinx_Creator.cydwr\Clocks</v>
<v>Onethinx_Creator\Onethinx_Creator\Onethinx_Creator.cydwr\Interrupts</v>
<v>Onethinx_Creator\Onethinx_Creator\Onethinx_Creator.cydwr\System</v>
<v>Onethinx_Creator\Onethinx_Creator\Onethinx_Creator.cydwr\Directives</v>
<v>Onethinx_Creator\Onethinx_Creator\CM0p (Core 0)</v>
<v>Onethinx_Creator\Onethinx_Creator\CM0p (Core 0)\ARM GCC Generic</v>
<v>Onethinx_Creator\Onethinx_Creator\CM0p (Core 0)\ARM GCC Generic\cy8c6xx7_cm0plus.ld</v>
<v>Onethinx_Creator\Onethinx_Creator\CM0p (Core 0)\ARM IAR Generic</v>
<v>Onethinx_Creator\Onethinx_Creator\CM0p (Core 0)\ARM IAR Generic\cy8c6xx7_cm0plus.icf</v>
<v>Onethinx_Creator\Onethinx_Creator\CM0p (Core 0)\ARM MDK Generic</v>
<v>Onethinx_Creator\Onethinx_Creator\CM0p (Core 0)\ARM MDK Generic\cy8c6xx7_cm0plus.scat</v>
<v>Onethinx_Creator\Onethinx_Creator\CM0p (Core 0)\Header Files</v>
<v>Onethinx_Creator\Onethinx_Creator\CM0p (Core 0)\Source Files</v>
<v>Onethinx_Creator\Onethinx_Creator\CM0p (Core 0)\Source Files\ARM GCC Generic</v>
<v>Onethinx_Creator\Onethinx_Creator\CM0p (Core 0)\Source Files\ARM GCC Generic\startup_psoc6_01_cm0plus.S</v>
<v>Onethinx_Creator\Onethinx_Creator\CM0p (Core 0)\Source Files\ARM IAR Generic</v>
<v>Onethinx_Creator\Onethinx_Creator\CM0p (Core 0)\Source Files\ARM IAR Generic\startup_psoc6_01_cm0plus.s</v>
<v>Onethinx_Creator\Onethinx_Creator\CM0p (Core 0)\Source Files\ARM MDK Generic</v>
<v>Onethinx_Creator\Onethinx_Creator\CM0p (Core 0)\Source Files\ARM MDK Generic\startup_psoc6_01_cm0plus.s</v>
<v>Onethinx_Creator\Onethinx_Creator\CM0p (Core 0)\Source Files\main_cm0p.c</v>
<v>Onethinx_Creator\Onethinx_Creator\CM0p (Core 0)\Source Files\system_psoc6_cm0plus.c</v>
<v>Onethinx_Creator\Onethinx_Creator\CM4 (Core 1)</v>
<v>Onethinx_Creator\Onethinx_Creator\CM4 (Core 1)\ARM GCC Generic</v>
<v>Onethinx_Creator\Onethinx_Creator\CM4 (Core 1)\ARM GCC Generic\cy8c6xx7_cm4_dual.ld</v>
<v>Onethinx_Creator\Onethinx_Creator\CM4 (Core 1)\ARM IAR Generic</v>
<v>Onethinx_Creator\Onethinx_Creator\CM4 (Core 1)\ARM IAR Generic\cy8c6xx7_cm4_dual.icf</v>
<v>Onethinx_Creator\Onethinx_Creator\CM4 (Core 1)\ARM MDK Generic</v>
<v>Onethinx_Creator\Onethinx_Creator\CM4 (Core 1)\ARM MDK Generic\cy8c6xx7_cm4_dual.scat</v>
<v>Onethinx_Creator\Onethinx_Creator\CM4 (Core 1)\Header Files</v>
<v>Onethinx_Creator\Onethinx_Creator\CM4 (Core 1)\Source Files</v>
<v>Onethinx_Creator\Onethinx_Creator\CM4 (Core 1)\Source Files\ARM GCC Generic</v>
<v>Onethinx_Creator\Onethinx_Creator\CM4 (Core 1)\Source Files\ARM GCC Generic\startup_psoc6_01_cm4.S</v>
<v>Onethinx_Creator\Onethinx_Creator\CM4 (Core 1)\Source Files\ARM IAR Generic</v>
<v>Onethinx_Creator\Onethinx_Creator\CM4 (Core 1)\Source Files\ARM IAR Generic\startup_psoc6_01_cm4.s</v>
<v>Onethinx_Creator\Onethinx_Creator\CM4 (Core 1)\Source Files\ARM MDK Generic</v>
<v>Onethinx_Creator\Onethinx_Creator\CM4 (Core 1)\Source Files\ARM MDK Generic\startup_psoc6_01_cm4.s</v>
<v>Onethinx_Creator\Onethinx_Creator\CM4 (Core 1)\Source Files\main_cm4.c</v>
<v>Onethinx_Creator\Onethinx_Creator\CM4 (Core 1)\Source Files\system_psoc6_cm4.c</v>
<v>Onethinx_Creator\Onethinx_Creator\Shared Files</v>
<v>Onethinx_Creator\Onethinx_Creator\Shared Files\cyapicallbacks.h</v>
<v>Onethinx_Creator\Onethinx_Creator\Shared Files\system_psoc6.h</v>
<v>Onethinx_Creator\Onethinx_Creator\Generated_Source</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Onethinx_Creator</v>
<v>Onethinx_Creator\Onethinx_Creator</v>
<v>Onethinx_Creator\Onethinx_Creator\TopDesign</v>
<v>Onethinx_Creator\Onethinx_Creator\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Onethinx_Creator</v>
<v>Onethinx_Creator\Onethinx_Creator</v>
<v>Onethinx_Creator\Onethinx_Creator\TopDesign</v>
<v>Onethinx_Creator\Onethinx_Creator\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Onethinx_Creator</v>
<v>Onethinx_Creator\Onethinx_Creator</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM0p</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM0p\ARM_GCC_541</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM0p\ARM_GCC_541\Debug</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM0p\ARM_GCC_541\Debug\Listing Files</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM0p\ARM_GCC_541\Debug\Listing Files\ADC.lst</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM0p\ARM_GCC_541\Debug\Listing Files\ADC_INIT.lst</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM0p\ARM_GCC_541\Debug\Listing Files\ADC_INT.lst</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM0p\ARM_GCC_541\Debug\Listing Files\ADC_PM.lst</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_clk.lst</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_device.lst</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_efuse.lst</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_flash.lst</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_gpio.lst</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_drv.lst</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_pipe.lst</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_sema.lst</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_lvd.lst</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_profile.lst</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_prot.lst</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sar.lst</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysanalog.lst</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysclk.lst</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysint.lst</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syslib.lst</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syslib_gcc.lst</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syspm.lst</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_systick.lst</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_trigmux.lst</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_wdt.lst</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_sysint_cfg.lst</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM0p\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM0p\ARM_GCC_541\Debug\Listing Files\main_cm0p.lst</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM0p\ARM_GCC_541\Debug\Listing Files\startup_psoc6_01_cm0plus.lst</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM0p\ARM_GCC_541\Debug\Listing Files\system_psoc6_cm0plus.lst</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM0p\ARM_GCC_541\Debug\Onethinx_Creator.elf</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM0p\ARM_GCC_541\Debug\Onethinx_Creator.hex</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM0p\ARM_GCC_541\Debug\Onethinx_Creator.map</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM4</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM4\ARM_GCC_541</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM4\ARM_GCC_541\Debug</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM4\ARM_GCC_541\Debug\Listing Files</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM4\ARM_GCC_541\Debug\Listing Files\ADC.lst</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM4\ARM_GCC_541\Debug\Listing Files\ADC_INIT.lst</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM4\ARM_GCC_541\Debug\Listing Files\ADC_INT.lst</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM4\ARM_GCC_541\Debug\Listing Files\ADC_PM.lst</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_clk.lst</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_device.lst</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_efuse.lst</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_flash.lst</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_gpio.lst</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_drv.lst</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_pipe.lst</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_sema.lst</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_lvd.lst</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_profile.lst</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_prot.lst</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sar.lst</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysanalog.lst</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysclk.lst</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysint.lst</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syslib.lst</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syslib_gcc.lst</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syspm.lst</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_systick.lst</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_trigmux.lst</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_wdt.lst</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM4\ARM_GCC_541\Debug\Listing Files\cyfitter_sysint_cfg.lst</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM4\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM4\ARM_GCC_541\Debug\Listing Files\main_cm4.lst</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM4\ARM_GCC_541\Debug\Listing Files\startup_psoc6_01_cm4.lst</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM4\ARM_GCC_541\Debug\Listing Files\system_psoc6_cm4.lst</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM4\ARM_GCC_541\Debug\Onethinx_Creator.elf</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM4\ARM_GCC_541\Debug\Onethinx_Creator.hex</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM4\ARM_GCC_541\Debug\Onethinx_Creator.map</v>
<v>Onethinx_Creator\Onethinx_Creator\Onethinx_Creator.gpdsc</v>
<v>Onethinx_Creator\Onethinx_Creator\Onethinx_Creator.rpt</v>
<v>Onethinx_Creator\Onethinx_Creator\Onethinx_Creator_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Onethinx_Creator</v>
<v>Onethinx_Creator\Onethinx_Creator</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM0p</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM0p\ARM_GCC_541</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM0p\ARM_GCC_541\Debug</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM0p\ARM_GCC_541\Debug\Listing Files</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM0p\ARM_GCC_541\Debug\Listing Files\ADC.lst</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM0p\ARM_GCC_541\Debug\Listing Files\ADC_INIT.lst</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM0p\ARM_GCC_541\Debug\Listing Files\ADC_INT.lst</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM0p\ARM_GCC_541\Debug\Listing Files\ADC_PM.lst</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_clk.lst</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_device.lst</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_efuse.lst</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_flash.lst</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_gpio.lst</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_drv.lst</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_pipe.lst</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_sema.lst</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_lvd.lst</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_profile.lst</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_prot.lst</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sar.lst</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysanalog.lst</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysclk.lst</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysint.lst</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syslib.lst</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syslib_gcc.lst</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syspm.lst</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_systick.lst</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_trigmux.lst</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_wdt.lst</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_sysint_cfg.lst</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM0p\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM0p\ARM_GCC_541\Debug\Listing Files\main_cm0p.lst</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM0p\ARM_GCC_541\Debug\Listing Files\startup_psoc6_01_cm0plus.lst</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM0p\ARM_GCC_541\Debug\Listing Files\system_psoc6_cm0plus.lst</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM0p\ARM_GCC_541\Debug\Onethinx_Creator.elf</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM0p\ARM_GCC_541\Debug\Onethinx_Creator.hex</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM0p\ARM_GCC_541\Debug\Onethinx_Creator.map</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM4</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM4\ARM_GCC_541</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM4\ARM_GCC_541\Debug</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM4\ARM_GCC_541\Debug\Listing Files</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM4\ARM_GCC_541\Debug\Listing Files\ADC.lst</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM4\ARM_GCC_541\Debug\Listing Files\ADC_INIT.lst</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM4\ARM_GCC_541\Debug\Listing Files\ADC_INT.lst</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM4\ARM_GCC_541\Debug\Listing Files\ADC_PM.lst</v>
<v>Onethinx_Creator\Onethinx_Creator\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_clk.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Onethinx_Creator</v>
<v>Onethinx_Creator\Onethinx_Creator</v>
<v>Onethinx_Creator\Onethinx_Creator\PSoC 6 Architecture TRM</v>
<v>Onethinx_Creator\Onethinx_Creator\PSoC 63 Family Datasheet</v>
<v>Onethinx_Creator\Onethinx_Creator\Peripheral Driver Library</v>
<v>Onethinx_Creator\Onethinx_Creator\System Reference Guides</v>
<v>Onethinx_Creator\Onethinx_Creator\GPIO_PDL_v1_0.pdf</v>
<v>Onethinx_Creator\Onethinx_Creator\Scan_ADC_P6_v3_10.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Onethinx_Creator</v>
<v>Onethinx_Creator\Onethinx_Creator</v>
<v>Onethinx_Creator\Onethinx_Creator\PSoC 6 Architecture TRM</v>
<v>Onethinx_Creator\Onethinx_Creator\PSoC 63 Family Datasheet</v>
<v>Onethinx_Creator\Onethinx_Creator\Peripheral Driver Library</v>
<v>Onethinx_Creator\Onethinx_Creator\System Reference Guides</v>
<v>Onethinx_Creator\Onethinx_Creator\GPIO_PDL_v1_0.pdf</v>
<v>Onethinx_Creator\Onethinx_Creator\Scan_ADC_P6_v3_10.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\TopDesign\TopDesign.cysch" />
<name v=".\Onethinx_Creator.cydwr" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1311, 757" SelectedTabbedMdiWindow="fbbff8c0-d5c2-4be5-be21-3743d35e5a35"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="675e6d75-970e-4d64-8aae-bbc7cc5041b0" /><DocumentWindow Key="C:\Onethinx_Tomislav\CoreModuleFiles\Onethinx_Creator_Examples\OnethinxCreator_DevKitLightSensor\Onethinx_Creator.cydsn\TopDesign\TopDesign.cysch" Guid="fbbff8c0-d5c2-4be5-be21-3743d35e5a35" /><DocumentWindow Key="C:\Onethinx_Tomislav\CoreModuleFiles\Onethinx_Creator_Examples\OnethinxCreator_DevKitLightSensor\Onethinx_Creator.cydsn\Onethinx_Creator.cydwr" Guid="27593982-7e62-4f89-9fad-21625ef6a275" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>