net Net_25
	term   ":ioport10:pin0.fb"
	switch ":ioport10:pin0.fb==>:ioport10:smartio_mux_out0.direct_in"
	switch ":ioport10:smartio_mux_out0.smartio_mux_out==>:ioport10:hsiomIn0.hsiomIn0"
	switch ":ioport10:hsiomIn0.fixedOut0_ACT_7==>:SCB[1]i2c_scl_input_permute.ioport10_fixedOut0_ACT_7"
	switch ":SCB[1]i2c_scl_input_permute.SCB[1]i2c_scl==>:SCBcontainer:SCB[1].i2c_scl"
	term   ":SCBcontainer:SCB[1].i2c_scl"
end Net_25
net Net_26
	term   ":ioport10:pin1.fb"
	switch ":ioport10:pin1.fb==>:ioport10:smartio_mux_out1.direct_in"
	switch ":ioport10:smartio_mux_out1.smartio_mux_out==>:ioport10:hsiomIn1.hsiomIn1"
	switch ":ioport10:hsiomIn1.fixedOut1_ACT_7==>:SCB[1]i2c_sda_input_permute.ioport10_fixedOut1_ACT_7"
	switch ":SCB[1]i2c_sda_input_permute.SCB[1]i2c_sda==>:SCBcontainer:SCB[1].i2c_sda"
	term   ":SCBcontainer:SCB[1].i2c_sda"
end Net_26
net \CapSense:Net_611_ff43\
	term   ":Clockcontainer:Clock[0].ff_div_43"
	switch ":Clockcontainer:Clock[0].ff_div_43==>:Clockcontainer:ff_permute.ff_div_43"
	switch ":Clockcontainer:ff_permute.Clock[0]ff_div_51==>:CSDcontainer:CSD[0].clk"
	term   ":CSDcontainer:CSD[0].clk"
end \CapSense:Net_611_ff43\
net \CapSense:Net_849\
	term   ":CSDcontainer:CSD[0].irq"
	switch ":CSDcontainer:CSD[0].irq==>:intc_0:interrupt49.interrupt"
	term   ":intc_0:interrupt49.interrupt"
end \CapSense:Net_849\
net \I2C_CapSense:clock_wire_ff0\
	term   ":Clockcontainer:Clock[0].ff_div_1"
	switch ":Clockcontainer:Clock[0].ff_div_1==>:Clockcontainer:ff_permute.ff_div_1"
	switch ":Clockcontainer:ff_permute.Clock[0]ff_div_1==>:SCBcontainer:SCB[1].clock"
	term   ":SCBcontainer:SCB[1].clock"
end \I2C_CapSense:clock_wire_ff0\
net \I2C_CapSense:intr_wire\
	term   ":SCBcontainer:SCB[1].interrupt"
	switch ":SCBcontainer:SCB[1].interrupt==>:intc_0:interrupt42.interrupt"
	term   ":intc_0:interrupt42.interrupt"
end \I2C_CapSense:intr_wire\
