(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2022-11-23T15:36:32Z")
 (DESIGN "Onethinx_Creator")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Onethinx_Creator")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.periclk \\CapSense\:ISR\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk \\I2C_CapSense\:SCB_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\I2C_CapSense\:scl\(0\)\\.fb \\I2C_CapSense\:SCB\\.i2c_scl (0.000:0.000:0.000))
    (INTERCONNECT \\I2C_CapSense\:sda\(0\)\\.fb \\I2C_CapSense\:SCB\\.i2c_sda (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_43 \\CapSense\:CSD\\.clk (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense\:CSD\\.irq \\CapSense\:ISR\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_1 \\I2C_CapSense\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\I2C_CapSense\:SCB\\.interrupt \\I2C_CapSense\:SCB_IRQ\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT LED_B\(0\)_PAD LED_B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\I2C_CapSense\:scl\(0\)_PAD\\ \\I2C_CapSense\:scl\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\I2C_CapSense\:sda\(0\)_PAD\\ \\I2C_CapSense\:sda\(0\)\\.pad_in (0.000:0.000:0.000))
   )
  )
 )
)
