-- Project:   Onethinx_Creator
-- Generated: 11/23/2022 16:36:12
-- PSoC Creator  4.4

ENTITY Onethinx_Creator IS
    PORT(
        LED_B(0)_PAD : OUT std_ulogic;
        \I2C_CapSense:scl(0)_PAD\ : INOUT std_ulogic;
        \I2C_CapSense:sda(0)_PAD\ : INOUT std_ulogic);
    ATTRIBUTE voltage_VBACKUP OF __DEFAULT__ : ENTITY IS 3.3e0;
    ATTRIBUTE voltage_VDD_NS OF __DEFAULT__ : ENTITY IS 3.3e0;
    ATTRIBUTE voltage_VDDA_CSD OF __DEFAULT__ : ENTITY IS 3.3e0;
    ATTRIBUTE voltage_VDDIO_A OF __DEFAULT__ : ENTITY IS 3.3e0;
    ATTRIBUTE voltage_VDDA OF __DEFAULT__ : ENTITY IS 3.3e0;
    ATTRIBUTE voltage_VDDD OF __DEFAULT__ : ENTITY IS 3.3e0;
    ATTRIBUTE voltage_VDDQ OF __DEFAULT__ : ENTITY IS 3.3e0;
    ATTRIBUTE voltage_VDDIO_0 OF __DEFAULT__ : ENTITY IS 3.3e0;
    ATTRIBUTE voltage_VDDIO_0_RCV OF __DEFAULT__ : ENTITY IS 3.3e0;
    ATTRIBUTE voltage_VDDIO_1 OF __DEFAULT__ : ENTITY IS 3.3e0;
    ATTRIBUTE voltage_VDDR_HVL_2 OF __DEFAULT__ : ENTITY IS 3.3e0;
    ATTRIBUTE voltage_VDDR_HVL_3 OF __DEFAULT__ : ENTITY IS 3.3e0;
    ATTRIBUTE voltage_vddd OF __DEFAULT__ : ENTITY IS 3.3e0;
END Onethinx_Creator;

ARCHITECTURE __DEFAULT__ OF Onethinx_Creator IS
    SIGNAL CY_SRSS_WCO_IN(0)__PA : bit;
    SIGNAL CY_SRSS_WCO_OUT(0)__PA : bit;
    SIGNAL ClockBlock_AltHF : bit;
    SIGNAL ClockBlock_ECO : bit;
    SIGNAL ClockBlock_ExtClk : bit;
    SIGNAL ClockBlock_FLL : bit;
    SIGNAL ClockBlock_FastClk : bit;
    SIGNAL ClockBlock_HFClk0 : bit;
    SIGNAL ClockBlock_HFClk1 : bit;
    SIGNAL ClockBlock_HFClk2 : bit;
    SIGNAL ClockBlock_HFClk3 : bit;
    SIGNAL ClockBlock_HFClk4 : bit;
    SIGNAL ClockBlock_ILO : bit;
    SIGNAL ClockBlock_IMO : bit;
    SIGNAL ClockBlock_LFClk : bit;
    SIGNAL ClockBlock_PLL0 : bit;
    SIGNAL ClockBlock_PeriClk : bit;
    ATTRIBUTE global_signal OF ClockBlock_PeriClk : SIGNAL IS true;
    SIGNAL ClockBlock_SlowClk : bit;
    SIGNAL ClockBlock_WCO : bit;
    SIGNAL LED_B(0)__PA : bit;
    SIGNAL Net_25 : bit;
    SIGNAL Net_26 : bit;
    SIGNAL \\\CapSense:Cmod(0)\\__PA\ : bit;
    SIGNAL \CapSense:Net_611_ff43\ : bit;
    ATTRIBUTE global_signal OF \CapSense:Net_611_ff43\ : SIGNAL IS true;
    SIGNAL \CapSense:Net_813\ : bit;
    SIGNAL \CapSense:Net_814\ : bit;
    SIGNAL \CapSense:Net_815\ : bit;
    SIGNAL \CapSense:Net_817\ : bit;
    SIGNAL \CapSense:Net_818\ : bit;
    SIGNAL \CapSense:Net_819\ : bit;
    SIGNAL \CapSense:Net_821\ : bit;
    SIGNAL \CapSense:Net_822\ : bit;
    SIGNAL \CapSense:Net_828_0\ : bit;
    SIGNAL \CapSense:Net_828_10\ : bit;
    SIGNAL \CapSense:Net_828_11\ : bit;
    SIGNAL \CapSense:Net_828_12\ : bit;
    SIGNAL \CapSense:Net_828_13\ : bit;
    SIGNAL \CapSense:Net_828_14\ : bit;
    SIGNAL \CapSense:Net_828_15\ : bit;
    SIGNAL \CapSense:Net_828_1\ : bit;
    SIGNAL \CapSense:Net_828_2\ : bit;
    SIGNAL \CapSense:Net_828_3\ : bit;
    SIGNAL \CapSense:Net_828_4\ : bit;
    SIGNAL \CapSense:Net_828_5\ : bit;
    SIGNAL \CapSense:Net_828_6\ : bit;
    SIGNAL \CapSense:Net_828_7\ : bit;
    SIGNAL \CapSense:Net_828_8\ : bit;
    SIGNAL \CapSense:Net_828_9\ : bit;
    SIGNAL \CapSense:Net_845\ : bit;
    SIGNAL \CapSense:Net_849\ : bit;
    SIGNAL \\\CapSense:Sns(0)\\__PA\ : bit;
    SIGNAL \I2C_CapSense:Net_1053\ : bit;
    SIGNAL \I2C_CapSense:Net_1062\ : bit;
    SIGNAL \I2C_CapSense:Net_162\ : bit;
    SIGNAL \I2C_CapSense:Net_163\ : bit;
    SIGNAL \I2C_CapSense:Net_264\ : bit;
    SIGNAL \I2C_CapSense:clock_wire_ff0\ : bit;
    ATTRIBUTE global_signal OF \I2C_CapSense:clock_wire_ff0\ : SIGNAL IS true;
    SIGNAL \I2C_CapSense:intr_wire\ : bit;
    SIGNAL \\\I2C_CapSense:scl(0)\\__PA\ : bit;
    SIGNAL \\\I2C_CapSense:sda(0)\\__PA\ : bit;
    SIGNAL __ONE__ : bit;
    ATTRIBUTE POWER OF __ONE__ : SIGNAL IS true;
    SIGNAL __ZERO__ : bit;
    ATTRIBUTE GROUND OF __ZERO__ : SIGNAL IS true;
    SIGNAL one : bit;
    ATTRIBUTE POWER OF one : SIGNAL IS true;
    SIGNAL zero : bit;
    ATTRIBUTE GROUND OF zero : SIGNAL IS true;
    SIGNAL periclk_App : bit;
    ATTRIBUTE Location OF ClockGenBlock : LABEL IS "F(CLK_GEN,0)";
    ATTRIBUTE Location OF SRSS : LABEL IS "F(SRSS,0)";
    ATTRIBUTE lib_model OF CY_SRSS_WCO_IN(0) : LABEL IS "iocell1";
    ATTRIBUTE Location OF CY_SRSS_WCO_IN(0) : LABEL IS "P0[0]";
    ATTRIBUTE lib_model OF CY_SRSS_WCO_OUT(0) : LABEL IS "iocell2";
    ATTRIBUTE Location OF CY_SRSS_WCO_OUT(0) : LABEL IS "P0[1]";
    ATTRIBUTE lib_model OF LED_B(0) : LABEL IS "iocell3";
    ATTRIBUTE Location OF LED_B(0) : LABEL IS "P12[4]";
    ATTRIBUTE lib_model OF \CapSense:Cmod(0)\ : LABEL IS "iocell4";
    ATTRIBUTE Location OF \CapSense:Cmod(0)\ : LABEL IS "P7[7]";
    ATTRIBUTE lib_model OF \CapSense:Sns(0)\ : LABEL IS "iocell5";
    ATTRIBUTE Location OF \CapSense:Sns(0)\ : LABEL IS "P9[0]";
    ATTRIBUTE lib_model OF \I2C_CapSense:scl(0)\ : LABEL IS "iocell6";
    ATTRIBUTE Location OF \I2C_CapSense:scl(0)\ : LABEL IS "P10[0]";
    ATTRIBUTE lib_model OF \I2C_CapSense:sda(0)\ : LABEL IS "iocell7";
    ATTRIBUTE Location OF \I2C_CapSense:sda(0)\ : LABEL IS "P10[1]";
    ATTRIBUTE Location OF \CapSense:IDACMod\ : LABEL IS "F(CSIDAC7,0)";
    ATTRIBUTE Location OF \CapSense:IDACComp\ : LABEL IS "F(CSIDAC7,1)";
    ATTRIBUTE Location OF \CapSense:CSD\ : LABEL IS "F(CSD,0)";
    COMPONENT CLK_GEN
        PORT (
            gen_clk_in_0 : IN std_ulogic;
            gen_clk_in_1 : IN std_ulogic;
            gen_clk_in_2 : IN std_ulogic;
            gen_clk_in_3 : IN std_ulogic;
            gen_clk_in_4 : IN std_ulogic;
            gen_clk_in_5 : IN std_ulogic;
            gen_clk_in_6 : IN std_ulogic;
            gen_clk_in_7 : IN std_ulogic;
            gen_clk_out_0 : OUT std_ulogic;
            gen_clk_out_1 : OUT std_ulogic;
            gen_clk_out_2 : OUT std_ulogic;
            gen_clk_out_3 : OUT std_ulogic;
            gen_clk_out_4 : OUT std_ulogic;
            gen_clk_out_5 : OUT std_ulogic;
            gen_clk_out_6 : OUT std_ulogic;
            gen_clk_out_7 : OUT std_ulogic);
    END COMPONENT;
    COMPONENT Clock
        PORT (
            imo : OUT std_ulogic;
            ext : OUT std_ulogic;
            eco : OUT std_ulogic;
            altHf : OUT std_ulogic;
            fll : OUT std_ulogic;
            pll_0 : OUT std_ulogic;
            pll_1 : OUT std_ulogic;
            pll_2 : OUT std_ulogic;
            pll_3 : OUT std_ulogic;
            pll_4 : OUT std_ulogic;
            pll_5 : OUT std_ulogic;
            pll_6 : OUT std_ulogic;
            pll_7 : OUT std_ulogic;
            pll_8 : OUT std_ulogic;
            pll_9 : OUT std_ulogic;
            pll_10 : OUT std_ulogic;
            pll_11 : OUT std_ulogic;
            pll_12 : OUT std_ulogic;
            pll_13 : OUT std_ulogic;
            pll_14 : OUT std_ulogic;
            hfclk_0 : OUT std_ulogic;
            hfclk_1 : OUT std_ulogic;
            hfclk_2 : OUT std_ulogic;
            hfclk_3 : OUT std_ulogic;
            hfclk_4 : OUT std_ulogic;
            hfclk_5 : OUT std_ulogic;
            hfclk_6 : OUT std_ulogic;
            hfclk_7 : OUT std_ulogic;
            hfclk_8 : OUT std_ulogic;
            hfclk_9 : OUT std_ulogic;
            hfclk_10 : OUT std_ulogic;
            hfclk_11 : OUT std_ulogic;
            hfclk_12 : OUT std_ulogic;
            hfclk_13 : OUT std_ulogic;
            hfclk_14 : OUT std_ulogic;
            hfclk_15 : OUT std_ulogic;
            fastclk : OUT std_ulogic;
            periclk : OUT std_ulogic;
            slowclk : OUT std_ulogic;
            ilo : OUT std_ulogic;
            wco : OUT std_ulogic;
            altLf : OUT std_ulogic;
            lfclk : OUT std_ulogic;
            udb_div_0 : OUT std_ulogic;
            udb_div_1 : OUT std_ulogic;
            udb_div_2 : OUT std_ulogic;
            udb_div_3 : OUT std_ulogic;
            udb_div_4 : OUT std_ulogic;
            udb_div_5 : OUT std_ulogic;
            udb_div_6 : OUT std_ulogic;
            udb_div_7 : OUT std_ulogic;
            udb_div_8 : OUT std_ulogic;
            udb_div_9 : OUT std_ulogic;
            udb_div_10 : OUT std_ulogic;
            udb_div_11 : OUT std_ulogic;
            udb_div_12 : OUT std_ulogic;
            udb_div_13 : OUT std_ulogic;
            udb_div_14 : OUT std_ulogic;
            udb_div_15 : OUT std_ulogic;
            uab_div_0 : OUT std_ulogic;
            uab_div_1 : OUT std_ulogic;
            uab_div_2 : OUT std_ulogic;
            uab_div_3 : OUT std_ulogic;
            ff_div_0 : OUT std_ulogic;
            ff_div_1 : OUT std_ulogic;
            ff_div_2 : OUT std_ulogic;
            ff_div_3 : OUT std_ulogic;
            ff_div_4 : OUT std_ulogic;
            ff_div_5 : OUT std_ulogic;
            ff_div_6 : OUT std_ulogic;
            ff_div_7 : OUT std_ulogic;
            ff_div_8 : OUT std_ulogic;
            ff_div_9 : OUT std_ulogic;
            ff_div_10 : OUT std_ulogic;
            ff_div_11 : OUT std_ulogic;
            ff_div_12 : OUT std_ulogic;
            ff_div_13 : OUT std_ulogic;
            ff_div_14 : OUT std_ulogic;
            ff_div_15 : OUT std_ulogic;
            ff_div_16 : OUT std_ulogic;
            ff_div_17 : OUT std_ulogic;
            ff_div_18 : OUT std_ulogic;
            ff_div_19 : OUT std_ulogic;
            ff_div_20 : OUT std_ulogic;
            ff_div_21 : OUT std_ulogic;
            ff_div_22 : OUT std_ulogic;
            ff_div_23 : OUT std_ulogic;
            ff_div_24 : OUT std_ulogic;
            ff_div_25 : OUT std_ulogic;
            ff_div_26 : OUT std_ulogic;
            ff_div_27 : OUT std_ulogic;
            ff_div_28 : OUT std_ulogic;
            ff_div_29 : OUT std_ulogic;
            ff_div_30 : OUT std_ulogic;
            ff_div_31 : OUT std_ulogic;
            ff_div_32 : OUT std_ulogic;
            ff_div_33 : OUT std_ulogic;
            ff_div_34 : OUT std_ulogic;
            ff_div_35 : OUT std_ulogic;
            ff_div_36 : OUT std_ulogic;
            ff_div_37 : OUT std_ulogic;
            ff_div_38 : OUT std_ulogic;
            ff_div_39 : OUT std_ulogic;
            ff_div_40 : OUT std_ulogic;
            ff_div_41 : OUT std_ulogic;
            ff_div_42 : OUT std_ulogic;
            ff_div_43 : OUT std_ulogic;
            ff_div_44 : OUT std_ulogic;
            ff_div_45 : OUT std_ulogic;
            ff_div_46 : OUT std_ulogic;
            ff_div_47 : OUT std_ulogic;
            ff_div_48 : OUT std_ulogic;
            ff_div_49 : OUT std_ulogic;
            ff_div_50 : OUT std_ulogic;
            ff_div_51 : OUT std_ulogic;
            ff_div_52 : OUT std_ulogic;
            ff_div_53 : OUT std_ulogic;
            ff_div_54 : OUT std_ulogic;
            ff_div_55 : OUT std_ulogic;
            ff_div_56 : OUT std_ulogic;
            ff_div_57 : OUT std_ulogic;
            ff_div_58 : OUT std_ulogic;
            ff_div_59 : OUT std_ulogic;
            ff_div_60 : OUT std_ulogic;
            ff_div_61 : OUT std_ulogic;
            ff_div_62 : OUT std_ulogic;
            ff_div_63 : OUT std_ulogic;
            ff_div_64 : OUT std_ulogic;
            ff_div_65 : OUT std_ulogic;
            ff_div_66 : OUT std_ulogic;
            ff_div_67 : OUT std_ulogic;
            ff_div_68 : OUT std_ulogic;
            ff_div_69 : OUT std_ulogic;
            ff_div_70 : OUT std_ulogic;
            ff_div_71 : OUT std_ulogic;
            ff_div_72 : OUT std_ulogic;
            ff_div_73 : OUT std_ulogic;
            ff_div_74 : OUT std_ulogic;
            ff_div_75 : OUT std_ulogic;
            ff_div_76 : OUT std_ulogic;
            ff_div_77 : OUT std_ulogic;
            ff_div_78 : OUT std_ulogic;
            ff_div_79 : OUT std_ulogic;
            ff_div_80 : OUT std_ulogic;
            ff_div_81 : OUT std_ulogic;
            ff_div_82 : OUT std_ulogic;
            ff_div_83 : OUT std_ulogic;
            ff_div_84 : OUT std_ulogic;
            ff_div_85 : OUT std_ulogic;
            ff_div_86 : OUT std_ulogic;
            ff_div_87 : OUT std_ulogic;
            ff_div_88 : OUT std_ulogic;
            ff_div_89 : OUT std_ulogic;
            ff_div_90 : OUT std_ulogic;
            ff_div_91 : OUT std_ulogic;
            ff_div_92 : OUT std_ulogic;
            ff_div_93 : OUT std_ulogic;
            ff_div_94 : OUT std_ulogic;
            ff_div_95 : OUT std_ulogic;
            ff_div_96 : OUT std_ulogic;
            ff_div_97 : OUT std_ulogic;
            ff_div_98 : OUT std_ulogic;
            ff_div_99 : OUT std_ulogic;
            ff_div_100 : OUT std_ulogic;
            ff_div_101 : OUT std_ulogic;
            ff_div_102 : OUT std_ulogic;
            ff_div_103 : OUT std_ulogic;
            ff_div_104 : OUT std_ulogic;
            ff_div_105 : OUT std_ulogic;
            ff_div_106 : OUT std_ulogic;
            ff_div_107 : OUT std_ulogic;
            ff_div_108 : OUT std_ulogic;
            ff_div_109 : OUT std_ulogic;
            ff_div_110 : OUT std_ulogic;
            ff_div_111 : OUT std_ulogic;
            ff_div_112 : OUT std_ulogic;
            ff_div_113 : OUT std_ulogic;
            ff_div_114 : OUT std_ulogic;
            ff_div_115 : OUT std_ulogic;
            dsi_out_0 : OUT std_ulogic;
            dsi_out_1 : OUT std_ulogic;
            dsi_out_2 : OUT std_ulogic;
            dsi_out_3 : OUT std_ulogic;
            dsi_out_4 : OUT std_ulogic;
            dsi_out_5 : OUT std_ulogic;
            dsi_out_6 : OUT std_ulogic;
            dsi_out_7 : OUT std_ulogic;
            dsi_out_8 : OUT std_ulogic;
            dsi_out_9 : OUT std_ulogic;
            dsi_out_10 : OUT std_ulogic;
            dsi_out_11 : OUT std_ulogic;
            dsi_out_12 : OUT std_ulogic;
            dsi_out_13 : OUT std_ulogic;
            dsi_out_14 : OUT std_ulogic;
            dsi_out_15 : OUT std_ulogic;
            dsi_in_0 : IN std_ulogic;
            dsi_in_1 : IN std_ulogic;
            dsi_in_2 : IN std_ulogic;
            dsi_in_3 : IN std_ulogic;
            dsi_in_4 : IN std_ulogic;
            dsi_in_5 : IN std_ulogic;
            dsi_in_6 : IN std_ulogic;
            dsi_in_7 : IN std_ulogic;
            dsi_in_8 : IN std_ulogic;
            dsi_in_9 : IN std_ulogic;
            dsi_in_10 : IN std_ulogic;
            dsi_in_11 : IN std_ulogic;
            dsi_in_12 : IN std_ulogic;
            dsi_in_13 : IN std_ulogic;
            dsi_in_14 : IN std_ulogic;
            dsi_in_15 : IN std_ulogic;
            periclk_App : OUT std_ulogic);
    END COMPONENT;
    COMPONENT CSD
        PORT (
            dsi_sense_out : OUT std_ulogic;
            dsi_sample_out : OUT std_ulogic;
            dsi_sense_in : IN std_ulogic;
            dsi_sample_in : IN std_ulogic;
            irq : OUT std_ulogic;
            comp : OUT std_ulogic;
            clk : IN std_ulogic;
            dsi_csh_tank : OUT std_ulogic;
            dsi_cmod : OUT std_ulogic;
            dsi_hscmp : OUT std_ulogic;
            dsi_start : IN std_ulogic;
            dsi_sampling : OUT std_ulogic;
            dsi_adc_on : OUT std_ulogic;
            dsi_count_0 : OUT std_ulogic;
            dsi_count_1 : OUT std_ulogic;
            dsi_count_2 : OUT std_ulogic;
            dsi_count_3 : OUT std_ulogic;
            dsi_count_4 : OUT std_ulogic;
            dsi_count_5 : OUT std_ulogic;
            dsi_count_6 : OUT std_ulogic;
            dsi_count_7 : OUT std_ulogic;
            dsi_count_8 : OUT std_ulogic;
            dsi_count_9 : OUT std_ulogic;
            dsi_count_10 : OUT std_ulogic;
            dsi_count_11 : OUT std_ulogic;
            dsi_count_12 : OUT std_ulogic;
            dsi_count_13 : OUT std_ulogic;
            dsi_count_14 : OUT std_ulogic;
            dsi_count_15 : OUT std_ulogic;
            dsi_count_val_sel : IN std_ulogic;
            tr_adc_done : OUT std_ulogic;
            csd_tx : OUT std_ulogic;
            csd_tx_n : OUT std_ulogic);
    END COMPONENT;
    COMPONENT CSIDAC7
        PORT (
            dsi_idac_leg1_en : IN std_ulogic;
            dsi_idac_leg2_en : IN std_ulogic;
            dsi_idac_leg3_en : IN std_ulogic;
            dsi_idac_pol : IN std_ulogic);
    END COMPONENT;
    COMPONENT interrupt
        PORT (
            interrupt : IN std_ulogic;
            clock : IN std_ulogic);
    END COMPONENT;
    COMPONENT iocell
        PORT (
            oe : IN std_ulogic;
            fb : OUT std_ulogic;
            pa_out : OUT std_ulogic;
            pin_input : IN std_ulogic;
            pad_in : IN std_ulogic;
            pad_out : OUT std_ulogic;
            oe_reg : OUT std_ulogic;
            oe_internal : IN std_ulogic;
            in_clock : IN std_ulogic;
            in_clock_en : IN std_ulogic;
            in_reset : IN std_ulogic;
            out_clock : IN std_ulogic;
            out_clock_en : IN std_ulogic;
            out_reset : IN std_ulogic);
    END COMPONENT;
    COMPONENT logicalport
        PORT (
            interrupt : OUT std_ulogic;
            precharge : IN std_ulogic;
            in_clock : IN std_ulogic;
            in_clock_en : IN std_ulogic;
            in_reset : IN std_ulogic;
            out_clock : IN std_ulogic;
            out_clock_en : IN std_ulogic;
            out_reset : IN std_ulogic);
    END COMPONENT;
    COMPONENT SCB
        PORT (
            clock : IN std_ulogic;
            uart_rx : IN std_ulogic;
            uart_tx : OUT std_ulogic;
            uart_rts : OUT std_ulogic;
            uart_cts : OUT std_ulogic;
            i2c_scl : IN std_ulogic;
            i2c_sda : IN std_ulogic;
            spi_clk : OUT std_ulogic;
            spi_select_0 : OUT std_ulogic;
            spi_select_1 : OUT std_ulogic;
            spi_select_2 : OUT std_ulogic;
            spi_select_3 : OUT std_ulogic;
            spi_mosi : OUT std_ulogic;
            spi_miso : OUT std_ulogic;
            interrupt : OUT std_ulogic;
            tr_tx_req : OUT std_ulogic;
            tr_rx_req : OUT std_ulogic;
            tr_i2c_scl_filtered : OUT std_ulogic);
    END COMPONENT;
    COMPONENT SRSS
        PORT (
            clock_timer : IN std_ulogic;
            interrupt_mcwdt_0 : OUT std_ulogic;
            interrupt_mcwdt_1 : OUT std_ulogic;
            interrupt_backup : OUT std_ulogic;
            interrupt : OUT std_ulogic;
            ext_clk : IN std_ulogic;
            clk_ext : OUT std_ulogic;
            swd_data : IN std_ulogic;
            swd_clk : IN std_ulogic;
            xres_n : IN std_ulogic;
            pmic_wakeup_in : IN std_ulogic;
            pmic_wakeup_out : OUT std_ulogic;
            hibernate_wakeup : IN std_ulogic);
    END COMPONENT;
BEGIN

    ClockGenBlock:CLK_GEN;

    ClockBlock:Clock
        PORT MAP(
            imo => ClockBlock_IMO,
            ext => ClockBlock_ExtClk,
            altHf => ClockBlock_AltHF,
            eco => ClockBlock_ECO,
            fll => ClockBlock_FLL,
            pll_0 => ClockBlock_PLL0,
            hfclk_0 => ClockBlock_HFClk0,
            hfclk_1 => ClockBlock_HFClk1,
            hfclk_2 => ClockBlock_HFClk2,
            hfclk_3 => ClockBlock_HFClk3,
            hfclk_4 => ClockBlock_HFClk4,
            fastclk => ClockBlock_FastClk,
            periclk => ClockBlock_PeriClk,
            slowclk => ClockBlock_SlowClk,
            ilo => ClockBlock_ILO,
            wco => ClockBlock_WCO,
            lfclk => ClockBlock_LFClk,
            ff_div_43 => \CapSense:Net_611_ff43\,
            ff_div_0 => \I2C_CapSense:clock_wire_ff0\,
            periclk_App => periclk_App);

    SRSS:SRSS;

    CY_SRSS_WCO_IN:logicalport
        GENERIC MAP(
            cy_registers => "",
            drive_mode => "000",
            drive_strength => "0",
            hotswap_needed => "0",
            i2c_mode => "0",
            ibuf_enabled => "0",
            id => "5262da02-7cc5-5860-85a9-3b13ac7954ca",
            init_dr_st => "0",
            input_sync => "0",
            intr_mode => "00",
            io_voltage => "",
            max_frequency => "100",
            oe_conn => "0",
            oe_sync => "0",
            output_conn => "0",
            output_current_cap => "8",
            output_sync => "0",
            pin_aliases => "",
            pin_mode => "B",
            sio_grp_cnt => 0,
            slew_rate => "0",
            use_annotation => "0",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0);

    CY_SRSS_WCO_IN(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "CY_SRSS_WCO_IN",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000000")
        PORT MAP(
            pa_out => CY_SRSS_WCO_IN(0)__PA,
            in_clock => open,
            in_clock_en => open,
            in_reset => open,
            out_clock => open,
            out_clock_en => open,
            out_reset => open);

    CY_SRSS_WCO_OUT:logicalport
        GENERIC MAP(
            cy_registers => "",
            drive_mode => "000",
            drive_strength => "0",
            hotswap_needed => "0",
            i2c_mode => "0",
            ibuf_enabled => "0",
            id => "3efa897a-9b08-528e-9239-32fdb7df48cc",
            init_dr_st => "0",
            input_sync => "0",
            intr_mode => "00",
            io_voltage => "",
            max_frequency => "100",
            oe_conn => "0",
            oe_sync => "0",
            output_conn => "0",
            output_current_cap => "8",
            output_sync => "0",
            pin_aliases => "",
            pin_mode => "B",
            sio_grp_cnt => 0,
            slew_rate => "0",
            use_annotation => "0",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0);

    CY_SRSS_WCO_OUT(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "CY_SRSS_WCO_OUT",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000000")
        PORT MAP(
            pa_out => CY_SRSS_WCO_OUT(0)__PA,
            in_clock => open,
            in_clock_en => open,
            in_reset => open,
            out_clock => open,
            out_clock_en => open,
            out_reset => open);

    LED_B:logicalport
        GENERIC MAP(
            cy_registers => "",
            drive_mode => "110",
            drive_strength => "0",
            hotswap_needed => "0",
            i2c_mode => "0",
            ibuf_enabled => "0",
            id => "f43651a0-fb2f-40bf-9566-fa65fbb8ff22",
            init_dr_st => "0",
            input_sync => "0",
            intr_mode => "00",
            io_voltage => "",
            max_frequency => "100",
            oe_conn => "0",
            oe_sync => "0",
            output_conn => "0",
            output_current_cap => "8",
            output_sync => "0",
            pin_aliases => "",
            pin_mode => "B",
            sio_grp_cnt => 0,
            slew_rate => "0",
            use_annotation => "0",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0);

    LED_B(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "LED_B",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => LED_B(0)__PA,
            oe => open,
            pad_in => LED_B(0)_PAD,
            in_clock => open,
            in_clock_en => open,
            in_reset => open,
            out_clock => open,
            out_clock_en => open,
            out_reset => open);

    \CapSense:Cmod\:logicalport
        GENERIC MAP(
            cy_registers => "",
            drive_mode => "000",
            drive_strength => "0",
            hotswap_needed => "0",
            i2c_mode => "0",
            ibuf_enabled => "0",
            id => "bc30a342-ad2a-46e7-a59d-1e30fe9b1e1d/4db2e9d3-9f70-4f4e-a919-7eefada41863",
            init_dr_st => "1",
            input_sync => "0",
            intr_mode => "00",
            io_voltage => "",
            max_frequency => "100",
            oe_conn => "0",
            oe_sync => "0",
            output_conn => "0",
            output_current_cap => "8",
            output_sync => "0",
            pin_aliases => "Cmod",
            pin_mode => "A",
            sio_grp_cnt => 0,
            slew_rate => "0",
            use_annotation => "0",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0);

    \CapSense:Cmod(0)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\CapSense:Cmod\",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000010")
        PORT MAP(
            pa_out => \\\CapSense:Cmod(0)\\__PA\,
            oe => open,
            in_clock => open,
            in_clock_en => open,
            in_reset => open,
            out_clock => open,
            out_clock_en => open,
            out_reset => open);

    \CapSense:Sns\:logicalport
        GENERIC MAP(
            cy_registers => "",
            drive_mode => "000",
            drive_strength => "0",
            hotswap_needed => "0",
            i2c_mode => "0",
            ibuf_enabled => "0",
            id => "bc30a342-ad2a-46e7-a59d-1e30fe9b1e1d/0113321b-4a37-46f6-8407-2f8646c68756",
            init_dr_st => "1",
            input_sync => "0",
            intr_mode => "00",
            io_voltage => "",
            max_frequency => "100",
            oe_conn => "0",
            oe_sync => "0",
            output_conn => "0",
            output_current_cap => "8",
            output_sync => "0",
            pin_aliases => "Button0_Sns0",
            pin_mode => "A",
            sio_grp_cnt => 0,
            slew_rate => "0",
            use_annotation => "0",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0);

    \CapSense:Sns(0)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\CapSense:Sns\",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000010")
        PORT MAP(
            pa_out => \\\CapSense:Sns(0)\\__PA\,
            oe => open,
            in_clock => open,
            in_clock_en => open,
            in_reset => open,
            out_clock => open,
            out_clock_en => open,
            out_reset => open);

    \I2C_CapSense:scl\:logicalport
        GENERIC MAP(
            cy_registers => "",
            drive_mode => "100",
            drive_strength => "0",
            hotswap_needed => "0",
            i2c_mode => "0",
            ibuf_enabled => "1",
            id => "0da40a42-7f6d-44e4-a054-abea5f218b4c/69c3b5e8-b094-4d65-b96b-9f4f3a9a8641",
            init_dr_st => "1",
            input_sync => "0",
            intr_mode => "00",
            io_voltage => "",
            max_frequency => "100",
            oe_conn => "0",
            oe_sync => "0",
            output_conn => "0",
            output_current_cap => "8",
            output_sync => "0",
            pin_aliases => "",
            pin_mode => "B",
            sio_grp_cnt => 0,
            slew_rate => "0",
            use_annotation => "0",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0);

    \I2C_CapSense:scl(0)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\I2C_CapSense:scl\",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => \\\I2C_CapSense:scl(0)\\__PA\,
            oe => open,
            fb => Net_25,
            pin_input => open,
            pad_in => \I2C_CapSense:scl(0)_PAD\,
            in_clock => open,
            in_clock_en => open,
            in_reset => open,
            out_clock => open,
            out_clock_en => open,
            out_reset => open);

    \I2C_CapSense:sda\:logicalport
        GENERIC MAP(
            cy_registers => "",
            drive_mode => "100",
            drive_strength => "0",
            hotswap_needed => "0",
            i2c_mode => "0",
            ibuf_enabled => "1",
            id => "0da40a42-7f6d-44e4-a054-abea5f218b4c/2aab8a93-e7dd-4bd4-8210-42652cd079c5",
            init_dr_st => "1",
            input_sync => "0",
            intr_mode => "00",
            io_voltage => "",
            max_frequency => "100",
            oe_conn => "0",
            oe_sync => "0",
            output_conn => "0",
            output_current_cap => "8",
            output_sync => "0",
            pin_aliases => "",
            pin_mode => "B",
            sio_grp_cnt => 0,
            slew_rate => "0",
            use_annotation => "0",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0);

    \I2C_CapSense:sda(0)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\I2C_CapSense:sda\",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => \\\I2C_CapSense:sda(0)\\__PA\,
            oe => open,
            fb => Net_26,
            pin_input => open,
            pad_in => \I2C_CapSense:sda(0)_PAD\,
            in_clock => open,
            in_clock_en => open,
            in_reset => open,
            out_clock => open,
            out_clock_en => open,
            out_reset => open);

    \CapSense:IDACMod\:CSIDAC7
        GENERIC MAP(
            cy_registers => "",
            leg3_needed => 0)
        PORT MAP(
            dsi_idac_leg1_en => open,
            dsi_idac_leg2_en => open,
            dsi_idac_leg3_en => open,
            dsi_idac_pol => open);

    \CapSense:IDACComp\:CSIDAC7
        GENERIC MAP(
            cy_registers => "",
            leg3_needed => 1)
        PORT MAP(
            dsi_idac_leg1_en => open,
            dsi_idac_leg2_en => open,
            dsi_idac_leg3_en => open,
            dsi_idac_pol => open);

    \CapSense:CSD\:CSD
        GENERIC MAP(
            adc_channel_count => 1,
            cy_registers => "",
            dedicated_io_count => 2,
            is_capsense => 1,
            is_cmod_charge => 1,
            rx_count => 1,
            sense_as_shield => 0,
            sensors_count => 1,
            shield_as_sense => 0,
            shield_count => 1,
            tx_count => 1)
        PORT MAP(
            dsi_sense_out => \CapSense:Net_813\,
            dsi_sample_out => \CapSense:Net_814\,
            dsi_sense_in => open,
            dsi_sample_in => open,
            dsi_csh_tank => \CapSense:Net_815\,
            dsi_cmod => \CapSense:Net_845\,
            dsi_hscmp => \CapSense:Net_817\,
            dsi_start => open,
            dsi_sampling => \CapSense:Net_818\,
            dsi_adc_on => \CapSense:Net_819\,
            dsi_count_15 => \CapSense:Net_828_15\,
            dsi_count_14 => \CapSense:Net_828_14\,
            dsi_count_13 => \CapSense:Net_828_13\,
            dsi_count_12 => \CapSense:Net_828_12\,
            dsi_count_11 => \CapSense:Net_828_11\,
            dsi_count_10 => \CapSense:Net_828_10\,
            dsi_count_9 => \CapSense:Net_828_9\,
            dsi_count_8 => \CapSense:Net_828_8\,
            dsi_count_7 => \CapSense:Net_828_7\,
            dsi_count_6 => \CapSense:Net_828_6\,
            dsi_count_5 => \CapSense:Net_828_5\,
            dsi_count_4 => \CapSense:Net_828_4\,
            dsi_count_3 => \CapSense:Net_828_3\,
            dsi_count_2 => \CapSense:Net_828_2\,
            dsi_count_1 => \CapSense:Net_828_1\,
            dsi_count_0 => \CapSense:Net_828_0\,
            dsi_count_val_sel => open,
            csd_tx => \CapSense:Net_821\,
            csd_tx_n => \CapSense:Net_822\,
            clk => \CapSense:Net_611_ff43\,
            irq => \CapSense:Net_849\);

    \CapSense:ISR\:interrupt
        GENERIC MAP(
            cy_registers => "",
            deepsleep_required => 0,
            int_type => "10")
        PORT MAP(
            interrupt => \CapSense:Net_849\,
            clock => ClockBlock_PeriClk);

    \I2C_CapSense:SCB\:SCB
        GENERIC MAP(
            cy_registers => "",
            master => 0,
            mode => 0,
            requires_io_preconfigure => 1)
        PORT MAP(
            clock => \I2C_CapSense:clock_wire_ff0\,
            uart_rx => open,
            uart_tx => \I2C_CapSense:Net_1062\,
            uart_rts => \I2C_CapSense:Net_1053\,
            uart_cts => open,
            i2c_scl => Net_25,
            i2c_sda => Net_26,
            spi_clk => open,
            spi_select_3 => open,
            spi_select_2 => open,
            spi_select_1 => open,
            spi_select_0 => open,
            spi_mosi => open,
            spi_miso => open,
            interrupt => \I2C_CapSense:intr_wire\,
            tr_tx_req => \I2C_CapSense:Net_162\,
            tr_rx_req => \I2C_CapSense:Net_163\,
            tr_i2c_scl_filtered => \I2C_CapSense:Net_264\);

    \I2C_CapSense:SCB_IRQ\:interrupt
        GENERIC MAP(
            cy_registers => "",
            deepsleep_required => 0,
            int_type => "10")
        PORT MAP(
            interrupt => \I2C_CapSense:intr_wire\,
            clock => ClockBlock_PeriClk);

END __DEFAULT__;
