# Onethinx_Creator
# 2022-11-23 15:36:12Z

dont_use_location p4usbcell -1 -1 0
dont_use_location USB -1 -1 0
dont_use_location usbcell -1 -1 0
set_location "ClockGenBlock" CLK_GEN -1 -1 0
set_location "SRSS" SRSS -1 -1 0
set_io "CY_SRSS_WCO_IN(0)" iocell 0 0
set_io "CY_SRSS_WCO_OUT(0)" iocell 0 1
set_io "LED_B(0)" iocell 12 4
set_io "\CapSense:Cmod(0)\" iocell 7 7
set_io "\CapSense:Sns(0)\" iocell 9 0
set_io "\I2C_CapSense:scl(0)\" iocell 10 0
set_io "\I2C_CapSense:sda(0)\" iocell 10 1
set_location "\CapSense:IDACMod\" CSIDAC7 -1 -1 0
set_location "\CapSense:IDACComp\" CSIDAC7 -1 -1 1
set_location "\CapSense:CSD\" CSD -1 -1 0
