There are 28 section headers, starting at offset 0x2c0060:

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        10000000 010000 00a784 00  AX  0   0 64
  [ 2] .ARM.exidx        ARM_EXIDX       1000a784 01a784 000008 00  AL  1   0  4
  [ 3] .copy.table       PROGBITS        1000a78c 01a78c 000018 00  WA  0   0  1
  [ 4] .zero.table       PROGBITS        1000a7a4 01a7a4 000008 00  WA  0   0  1
  [ 5] .ramVectors       PROGBITS        08000000 030010 00028c 00      0   0  8
  [ 6] .data             PROGBITS        0800028c 02028c 000f3c 00  AX  0   0  4
  [ 7] .noinit           NOBITS          080011c8 0211c8 000094 00  WA  0   0  8
  [ 8] .bss              NOBITS          0800125c 0211c8 00022c 00  WA  0   0  4
  [ 9] .heap             PROGBITS        08001488 0302a0 000400 00      0   0  8
  [10] .stack_dummy      PROGBITS        08001488 0306a0 001000 00      0   0  8
  [11] .cymeta           PROGBITS        90500000 030000 00000c 00   A  0   0  4
  [12] .ARM.attributes   ARM_ATTRIBUTES  00000000 0316a0 00002e 00      0   0  1
  [13] .comment          PROGBITS        00000000 0316ce 000049 01  MS  0   0  1
  [14] .debug_info       PROGBITS        00000000 031717 01de1e 00      0   0  1
  [15] .debug_abbrev     PROGBITS        00000000 04f535 002b67 00      0   0  1
  [16] .debug_loc        PROGBITS        00000000 05209c 007e39 00      0   0  1
  [17] .debug_aranges    PROGBITS        00000000 059ed8 0006e0 00      0   0  8
  [18] .debug_ranges     PROGBITS        00000000 05a5b8 000bf8 00      0   0  1
  [19] .debug_macro      PROGBITS        00000000 05b1b0 03dc6b 00      0   0  1
  [20] .debug_line       PROGBITS        00000000 098e1b 012661 00      0   0  1
  [21] .debug_str        PROGBITS        00000000 0ab47c 20b17b 01  MS  0   0  1
  [22] .debug_frame      PROGBITS        00000000 2b65f8 00286c 00      0   0  4
  [23] .stab             PROGBITS        00000000 2b8e64 0000b4 0c     24   0  4
  [24] .stabstr          STRTAB          00000000 2b8f18 000183 00      0   0  1
  [25] .symtab           SYMTAB          00000000 2b909c 004270 10     26 650  4
  [26] .strtab           STRTAB          00000000 2bd30c 002c39 00      0   0  1
  [27] .shstrtab         STRTAB          00000000 2bff45 000119 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Elf file type is EXEC (Executable file)
Entry point 0x100021bb
There are 4 program headers, starting at offset 52

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x01a784 0x1000a784 0x1000a784 0x00008 0x00008 R   0x4
  LOAD           0x010000 0x10000000 0x10000000 0x0a7ac 0x0a7ac RWE 0x10000
  LOAD           0x02028c 0x0800028c 0x1000a7ac 0x00f3c 0x011fc RWE 0x10000
  LOAD           0x030000 0x90500000 0x90500000 0x0000c 0x0000c R   0x10000

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     .text .ARM.exidx .copy.table .zero.table 
   02     .data .noinit .bss 
   03     .cymeta 
